ADDA_Pr_gg-1_AA_aa.xyz
ADDA_Pr_gg-1_AA_as.xyz
ADDA_Pr_gg-1_AA_sa.xyz
ADDA_Pr_gg-1_AA_ss.xyz
ADDA_Pr_gg-1_AB_aa.xyz
ADDA_Pr_gg-1_AB_as.xyz
ADDA_Pr_gg-1_AB_sa.xyz
ADDA_Pr_gg-1_AB_ss.xyz
ADDA_Pr_gg-1_AS_aa.xyz
ADDA_Pr_gg-1_AS_as.xyz
ADDA_Pr_gg-1_AS_sa.xyz
ADDA_Pr_gg-1_AS_ss.xyz
ADDA_Pr_gg-1_AT_aa.xyz
ADDA_Pr_gg-1_AT_as.xyz
ADDA_Pr_gg-1_AT_sa.xyz
ADDA_Pr_gg-1_AT_ss.xyz
ADDA_Pr_gg-1_BA_aa.xyz
ADDA_Pr_gg-1_BA_as.xyz
ADDA_Pr_gg-1_BA_sa.xyz
ADDA_Pr_gg-1_BA_ss.xyz
ADDA_Pr_gg-1_BB_aa.xyz
ADDA_Pr_gg-1_BB_as.xyz
ADDA_Pr_gg-1_BB_sa.xyz
ADDA_Pr_gg-1_BB_ss.xyz
ADDA_Pr_gg-1_BS_aa.xyz
ADDA_Pr_gg-1_BS_as.xyz
ADDA_Pr_gg-1_BS_sa.xyz
ADDA_Pr_gg-1_BS_ss.xyz
ADDA_Pr_gg-1_BT_aa.xyz
ADDA_Pr_gg-1_BT_as.xyz
ADDA_Pr_gg-1_BT_sa.xyz
ADDA_Pr_gg-1_BT_ss.xyz
ADDA_Pr_gg-1_SA_aa.xyz
ADDA_Pr_gg-1_SA_as.xyz
ADDA_Pr_gg-1_SA_sa.xyz
ADDA_Pr_gg-1_SA_ss.xyz
ADDA_Pr_gg-1_SB_aa.xyz
ADDA_Pr_gg-1_SB_as.xyz
ADDA_Pr_gg-1_SB_sa.xyz
ADDA_Pr_gg-1_SB_ss.xyz
ADDA_Pr_gg-1_SS_aa.xyz
ADDA_Pr_gg-1_SS_as.xyz
ADDA_Pr_gg-1_SS_sa.xyz
ADDA_Pr_gg-1_SS_ss.xyz
ADDA_Pr_gg-1_ST_aa.xyz
ADDA_Pr_gg-1_ST_as.xyz
ADDA_Pr_gg-1_ST_sa.xyz
ADDA_Pr_gg-1_ST_ss.xyz
ADDA_Pr_gg-1_TA_aa.xyz
ADDA_Pr_gg-1_TA_as.xyz
ADDA_Pr_gg-1_TA_sa.xyz
ADDA_Pr_gg-1_TA_ss.xyz
ADDA_Pr_gg-1_TB_aa.xyz
ADDA_Pr_gg-1_TB_as.xyz
ADDA_Pr_gg-1_TB_sa.xyz
ADDA_Pr_gg-1_TB_ss.xyz
ADDA_Pr_gg-1_TS_aa.xyz
ADDA_Pr_gg-1_TS_as.xyz
ADDA_Pr_gg-1_TS_sa.xyz
ADDA_Pr_gg-1_TS_ss.xyz
ADDA_Pr_gg-1_TT_aa.xyz
ADDA_Pr_gg-1_TT_as.xyz
ADDA_Pr_gg-1_TT_sa.xyz
ADDA_Pr_gg-1_TT_ss.xyz
ADDA_Pr_gg-2_AA_aa.xyz
ADDA_Pr_gg-2_AA_as.xyz
ADDA_Pr_gg-2_AA_sa.xyz
ADDA_Pr_gg-2_AA_ss.xyz
ADDA_Pr_gg-2_AB_aa.xyz
ADDA_Pr_gg-2_AB_as.xyz
ADDA_Pr_gg-2_AB_sa.xyz
ADDA_Pr_gg-2_AB_ss.xyz
ADDA_Pr_gg-2_AS_aa.xyz
ADDA_Pr_gg-2_AS_as.xyz
ADDA_Pr_gg-2_AS_sa.xyz
ADDA_Pr_gg-2_AS_ss.xyz
ADDA_Pr_gg-2_AT_aa.xyz
ADDA_Pr_gg-2_AT_as.xyz
ADDA_Pr_gg-2_AT_sa.xyz
ADDA_Pr_gg-2_AT_ss.xyz
ADDA_Pr_gg-2_BA_aa.xyz
ADDA_Pr_gg-2_BA_as.xyz
ADDA_Pr_gg-2_BA_sa.xyz
ADDA_Pr_gg-2_BA_ss.xyz
ADDA_Pr_gg-2_BB_aa.xyz
ADDA_Pr_gg-2_BB_as.xyz
ADDA_Pr_gg-2_BB_sa.xyz
ADDA_Pr_gg-2_BB_ss.xyz
ADDA_Pr_gg-2_BS_aa.xyz
ADDA_Pr_gg-2_BS_as.xyz
ADDA_Pr_gg-2_BS_sa.xyz
ADDA_Pr_gg-2_BS_ss.xyz
ADDA_Pr_gg-2_BT_aa.xyz
ADDA_Pr_gg-2_BT_as.xyz
ADDA_Pr_gg-2_BT_sa.xyz
ADDA_Pr_gg-2_BT_ss.xyz
ADDA_Pr_gg-2_SA_aa.xyz
ADDA_Pr_gg-2_SA_as.xyz
ADDA_Pr_gg-2_SA_sa.xyz
ADDA_Pr_gg-2_SA_ss.xyz
ADDA_Pr_gg-2_SB_aa.xyz
ADDA_Pr_gg-2_SB_as.xyz
ADDA_Pr_gg-2_SB_sa.xyz
ADDA_Pr_gg-2_SB_ss.xyz
ADDA_Pr_gg-2_SS_aa.xyz
ADDA_Pr_gg-2_SS_as.xyz
ADDA_Pr_gg-2_SS_sa.xyz
ADDA_Pr_gg-2_SS_ss.xyz
ADDA_Pr_gg-2_ST_aa.xyz
ADDA_Pr_gg-2_ST_as.xyz
ADDA_Pr_gg-2_ST_sa.xyz
ADDA_Pr_gg-2_ST_ss.xyz
ADDA_Pr_gg-2_TA_aa.xyz
ADDA_Pr_gg-2_TA_as.xyz
ADDA_Pr_gg-2_TA_sa.xyz
ADDA_Pr_gg-2_TA_ss.xyz
ADDA_Pr_gg-2_TB_aa.xyz
ADDA_Pr_gg-2_TB_as.xyz
ADDA_Pr_gg-2_TB_sa.xyz
ADDA_Pr_gg-2_TB_ss.xyz
ADDA_Pr_gg-2_TS_aa.xyz
ADDA_Pr_gg-2_TS_as.xyz
ADDA_Pr_gg-2_TS_sa.xyz
ADDA_Pr_gg-2_TS_ss.xyz
ADDA_Pr_gg-2_TT_aa.xyz
ADDA_Pr_gg-2_TT_as.xyz
ADDA_Pr_gg-2_TT_sa.xyz
ADDA_Pr_gg-2_TT_ss.xyz
ADDA_Pr_gg-3_AA_aa.xyz
ADDA_Pr_gg-3_AA_as.xyz
ADDA_Pr_gg-3_AA_sa.xyz
ADDA_Pr_gg-3_AA_ss.xyz
ADDA_Pr_gg-3_AB_aa.xyz
ADDA_Pr_gg-3_AB_as.xyz
ADDA_Pr_gg-3_AB_sa.xyz
ADDA_Pr_gg-3_AB_ss.xyz
ADDA_Pr_gg-3_AS_aa.xyz
ADDA_Pr_gg-3_AS_as.xyz
ADDA_Pr_gg-3_AS_sa.xyz
ADDA_Pr_gg-3_AS_ss.xyz
ADDA_Pr_gg-3_AT_aa.xyz
ADDA_Pr_gg-3_AT_as.xyz
ADDA_Pr_gg-3_AT_sa.xyz
ADDA_Pr_gg-3_AT_ss.xyz
ADDA_Pr_gg-3_BA_aa.xyz
ADDA_Pr_gg-3_BA_as.xyz
ADDA_Pr_gg-3_BA_sa.xyz
ADDA_Pr_gg-3_BA_ss.xyz
ADDA_Pr_gg-3_BB_aa.xyz
ADDA_Pr_gg-3_BB_as.xyz
ADDA_Pr_gg-3_BB_sa.xyz
ADDA_Pr_gg-3_BB_ss.xyz
ADDA_Pr_gg-3_BS_aa.xyz
ADDA_Pr_gg-3_BS_as.xyz
ADDA_Pr_gg-3_BS_sa.xyz
ADDA_Pr_gg-3_BS_ss.xyz
ADDA_Pr_gg-3_BT_aa.xyz
ADDA_Pr_gg-3_BT_as.xyz
ADDA_Pr_gg-3_BT_sa.xyz
ADDA_Pr_gg-3_BT_ss.xyz
ADDA_Pr_gg-3_SA_aa.xyz
ADDA_Pr_gg-3_SA_as.xyz
ADDA_Pr_gg-3_SA_sa.xyz
ADDA_Pr_gg-3_SA_ss.xyz
ADDA_Pr_gg-3_SB_aa.xyz
ADDA_Pr_gg-3_SB_as.xyz
ADDA_Pr_gg-3_SB_sa.xyz
ADDA_Pr_gg-3_SB_ss.xyz
ADDA_Pr_gg-3_SS_aa.xyz
ADDA_Pr_gg-3_SS_as.xyz
ADDA_Pr_gg-3_SS_sa.xyz
ADDA_Pr_gg-3_SS_ss.xyz
ADDA_Pr_gg-3_ST_aa.xyz
ADDA_Pr_gg-3_ST_as.xyz
ADDA_Pr_gg-3_ST_sa.xyz
ADDA_Pr_gg-3_ST_ss.xyz
ADDA_Pr_gg-3_TA_aa.xyz
ADDA_Pr_gg-3_TA_as.xyz
ADDA_Pr_gg-3_TA_sa.xyz
ADDA_Pr_gg-3_TA_ss.xyz
ADDA_Pr_gg-3_TB_aa.xyz
ADDA_Pr_gg-3_TB_as.xyz
ADDA_Pr_gg-3_TB_sa.xyz
ADDA_Pr_gg-3_TB_ss.xyz
ADDA_Pr_gg-3_TS_aa.xyz
ADDA_Pr_gg-3_TS_as.xyz
ADDA_Pr_gg-3_TS_sa.xyz
ADDA_Pr_gg-3_TS_ss.xyz
ADDA_Pr_gg-3_TT_aa.xyz
ADDA_Pr_gg-3_TT_as.xyz
ADDA_Pr_gg-3_TT_sa.xyz
ADDA_Pr_gg-3_TT_ss.xyz
ADDA_Pr_gg-4_AA_aa.xyz
ADDA_Pr_gg-4_AA_as.xyz
ADDA_Pr_gg-4_AA_sa.xyz
ADDA_Pr_gg-4_AA_ss.xyz
ADDA_Pr_gg-4_AB_aa.xyz
ADDA_Pr_gg-4_AB_as.xyz
ADDA_Pr_gg-4_AB_sa.xyz
ADDA_Pr_gg-4_AB_ss.xyz
ADDA_Pr_gg-4_AS_aa.xyz
ADDA_Pr_gg-4_AS_as.xyz
ADDA_Pr_gg-4_AS_sa.xyz
ADDA_Pr_gg-4_AS_ss.xyz
ADDA_Pr_gg-4_AT_aa.xyz
ADDA_Pr_gg-4_AT_as.xyz
ADDA_Pr_gg-4_AT_sa.xyz
ADDA_Pr_gg-4_AT_ss.xyz
ADDA_Pr_gg-4_BA_aa.xyz
ADDA_Pr_gg-4_BA_as.xyz
ADDA_Pr_gg-4_BA_sa.xyz
ADDA_Pr_gg-4_BA_ss.xyz
ADDA_Pr_gg-4_BB_aa.xyz
ADDA_Pr_gg-4_BB_as.xyz
ADDA_Pr_gg-4_BB_sa.xyz
ADDA_Pr_gg-4_BB_ss.xyz
ADDA_Pr_gg-4_BS_aa.xyz
ADDA_Pr_gg-4_BS_as.xyz
ADDA_Pr_gg-4_BS_sa.xyz
ADDA_Pr_gg-4_BS_ss.xyz
ADDA_Pr_gg-4_BT_aa.xyz
ADDA_Pr_gg-4_BT_as.xyz
ADDA_Pr_gg-4_BT_sa.xyz
ADDA_Pr_gg-4_BT_ss.xyz
ADDA_Pr_gg-4_SA_aa.xyz
ADDA_Pr_gg-4_SA_as.xyz
ADDA_Pr_gg-4_SA_sa.xyz
ADDA_Pr_gg-4_SA_ss.xyz
ADDA_Pr_gg-4_SB_aa.xyz
ADDA_Pr_gg-4_SB_as.xyz
ADDA_Pr_gg-4_SB_sa.xyz
ADDA_Pr_gg-4_SB_ss.xyz
ADDA_Pr_gg-4_SS_aa.xyz
ADDA_Pr_gg-4_SS_as.xyz
ADDA_Pr_gg-4_SS_sa.xyz
ADDA_Pr_gg-4_SS_ss.xyz
ADDA_Pr_gg-4_ST_aa.xyz
ADDA_Pr_gg-4_ST_as.xyz
ADDA_Pr_gg-4_ST_sa.xyz
ADDA_Pr_gg-4_ST_ss.xyz
ADDA_Pr_gg-4_TA_aa.xyz
ADDA_Pr_gg-4_TA_as.xyz
ADDA_Pr_gg-4_TA_sa.xyz
ADDA_Pr_gg-4_TA_ss.xyz
ADDA_Pr_gg-4_TB_aa.xyz
ADDA_Pr_gg-4_TB_as.xyz
ADDA_Pr_gg-4_TB_sa.xyz
ADDA_Pr_gg-4_TB_ss.xyz
ADDA_Pr_gg-4_TS_aa.xyz
ADDA_Pr_gg-4_TS_as.xyz
ADDA_Pr_gg-4_TS_sa.xyz
ADDA_Pr_gg-4_TS_ss.xyz
ADDA_Pr_gg-4_TT_aa.xyz
ADDA_Pr_gg-4_TT_as.xyz
ADDA_Pr_gg-4_TT_sa.xyz
ADDA_Pr_gg-4_TT_ss.xyz
ADDA_Pr_gh-1_AA_aa.xyz
ADDA_Pr_gh-1_AA_as.xyz
ADDA_Pr_gh-1_AA_sa.xyz
ADDA_Pr_gh-1_AA_ss.xyz
ADDA_Pr_gh-1_AB_aa.xyz
ADDA_Pr_gh-1_AB_as.xyz
ADDA_Pr_gh-1_AB_sa.xyz
ADDA_Pr_gh-1_AB_ss.xyz
ADDA_Pr_gh-1_AS_aa.xyz
ADDA_Pr_gh-1_AS_as.xyz
ADDA_Pr_gh-1_AS_sa.xyz
ADDA_Pr_gh-1_AS_ss.xyz
ADDA_Pr_gh-1_AT_aa.xyz
ADDA_Pr_gh-1_AT_as.xyz
ADDA_Pr_gh-1_AT_sa.xyz
ADDA_Pr_gh-1_AT_ss.xyz
ADDA_Pr_gh-1_BA_aa.xyz
ADDA_Pr_gh-1_BA_as.xyz
ADDA_Pr_gh-1_BA_sa.xyz
ADDA_Pr_gh-1_BA_ss.xyz
ADDA_Pr_gh-1_BB_aa.xyz
ADDA_Pr_gh-1_BB_as.xyz
ADDA_Pr_gh-1_BB_sa.xyz
ADDA_Pr_gh-1_BB_ss.xyz
ADDA_Pr_gh-1_BS_aa.xyz
ADDA_Pr_gh-1_BS_as.xyz
ADDA_Pr_gh-1_BS_sa.xyz
ADDA_Pr_gh-1_BS_ss.xyz
ADDA_Pr_gh-1_BT_aa.xyz
ADDA_Pr_gh-1_BT_as.xyz
ADDA_Pr_gh-1_BT_sa.xyz
ADDA_Pr_gh-1_BT_ss.xyz
ADDA_Pr_gh-1_SA_aa.xyz
ADDA_Pr_gh-1_SA_as.xyz
ADDA_Pr_gh-1_SA_sa.xyz
ADDA_Pr_gh-1_SA_ss.xyz
ADDA_Pr_gh-1_SB_aa.xyz
ADDA_Pr_gh-1_SB_as.xyz
ADDA_Pr_gh-1_SB_sa.xyz
ADDA_Pr_gh-1_SB_ss.xyz
ADDA_Pr_gh-1_SS_aa.xyz
ADDA_Pr_gh-1_SS_as.xyz
ADDA_Pr_gh-1_SS_sa.xyz
ADDA_Pr_gh-1_SS_ss.xyz
ADDA_Pr_gh-1_ST_aa.xyz
ADDA_Pr_gh-1_ST_as.xyz
ADDA_Pr_gh-1_ST_sa.xyz
ADDA_Pr_gh-1_ST_ss.xyz
ADDA_Pr_gh-1_TA_aa.xyz
ADDA_Pr_gh-1_TA_as.xyz
ADDA_Pr_gh-1_TA_sa.xyz
ADDA_Pr_gh-1_TA_ss.xyz
ADDA_Pr_gh-1_TB_aa.xyz
ADDA_Pr_gh-1_TB_as.xyz
ADDA_Pr_gh-1_TB_sa.xyz
ADDA_Pr_gh-1_TB_ss.xyz
ADDA_Pr_gh-1_TS_aa.xyz
ADDA_Pr_gh-1_TS_as.xyz
ADDA_Pr_gh-1_TS_sa.xyz
ADDA_Pr_gh-1_TS_ss.xyz
ADDA_Pr_gh-1_TT_aa.xyz
ADDA_Pr_gh-1_TT_as.xyz
ADDA_Pr_gh-1_TT_sa.xyz
ADDA_Pr_gh-1_TT_ss.xyz
ADDA_Pr_gh-2_AA_aa.xyz
ADDA_Pr_gh-2_AA_as.xyz
ADDA_Pr_gh-2_AA_sa.xyz
ADDA_Pr_gh-2_AA_ss.xyz
ADDA_Pr_gh-2_AB_aa.xyz
ADDA_Pr_gh-2_AB_as.xyz
ADDA_Pr_gh-2_AB_sa.xyz
ADDA_Pr_gh-2_AB_ss.xyz
ADDA_Pr_gh-2_AS_aa.xyz
ADDA_Pr_gh-2_AS_as.xyz
ADDA_Pr_gh-2_AS_sa.xyz
ADDA_Pr_gh-2_AS_ss.xyz
ADDA_Pr_gh-2_AT_aa.xyz
ADDA_Pr_gh-2_AT_as.xyz
ADDA_Pr_gh-2_AT_sa.xyz
ADDA_Pr_gh-2_AT_ss.xyz
ADDA_Pr_gh-2_BA_aa.xyz
ADDA_Pr_gh-2_BA_as.xyz
ADDA_Pr_gh-2_BA_sa.xyz
ADDA_Pr_gh-2_BA_ss.xyz
ADDA_Pr_gh-2_BB_aa.xyz
ADDA_Pr_gh-2_BB_as.xyz
ADDA_Pr_gh-2_BB_sa.xyz
ADDA_Pr_gh-2_BB_ss.xyz
ADDA_Pr_gh-2_BS_aa.xyz
ADDA_Pr_gh-2_BS_as.xyz
ADDA_Pr_gh-2_BS_sa.xyz
ADDA_Pr_gh-2_BS_ss.xyz
ADDA_Pr_gh-2_BT_aa.xyz
ADDA_Pr_gh-2_BT_as.xyz
ADDA_Pr_gh-2_BT_sa.xyz
ADDA_Pr_gh-2_BT_ss.xyz
ADDA_Pr_gh-2_SA_aa.xyz
ADDA_Pr_gh-2_SA_as.xyz
ADDA_Pr_gh-2_SA_sa.xyz
ADDA_Pr_gh-2_SA_ss.xyz
ADDA_Pr_gh-2_SB_aa.xyz
ADDA_Pr_gh-2_SB_as.xyz
ADDA_Pr_gh-2_SB_sa.xyz
ADDA_Pr_gh-2_SB_ss.xyz
ADDA_Pr_gh-2_SS_aa.xyz
ADDA_Pr_gh-2_SS_as.xyz
ADDA_Pr_gh-2_SS_sa.xyz
ADDA_Pr_gh-2_SS_ss.xyz
ADDA_Pr_gh-2_ST_aa.xyz
ADDA_Pr_gh-2_ST_as.xyz
ADDA_Pr_gh-2_ST_sa.xyz
ADDA_Pr_gh-2_ST_ss.xyz
ADDA_Pr_gh-2_TA_aa.xyz
ADDA_Pr_gh-2_TA_as.xyz
ADDA_Pr_gh-2_TA_sa.xyz
ADDA_Pr_gh-2_TA_ss.xyz
ADDA_Pr_gh-2_TB_aa.xyz
ADDA_Pr_gh-2_TB_as.xyz
ADDA_Pr_gh-2_TB_sa.xyz
ADDA_Pr_gh-2_TB_ss.xyz
ADDA_Pr_gh-2_TS_aa.xyz
ADDA_Pr_gh-2_TS_as.xyz
ADDA_Pr_gh-2_TS_sa.xyz
ADDA_Pr_gh-2_TS_ss.xyz
ADDA_Pr_gh-2_TT_aa.xyz
ADDA_Pr_gh-2_TT_as.xyz
ADDA_Pr_gh-2_TT_sa.xyz
ADDA_Pr_gh-2_TT_ss.xyz
ADDA_Pr_gh-3_AA_aa.xyz
ADDA_Pr_gh-3_AA_as.xyz
ADDA_Pr_gh-3_AA_sa.xyz
ADDA_Pr_gh-3_AA_ss.xyz
ADDA_Pr_gh-3_AB_aa.xyz
ADDA_Pr_gh-3_AB_as.xyz
ADDA_Pr_gh-3_AB_sa.xyz
ADDA_Pr_gh-3_AB_ss.xyz
ADDA_Pr_gh-3_AS_aa.xyz
ADDA_Pr_gh-3_AS_as.xyz
ADDA_Pr_gh-3_AS_sa.xyz
ADDA_Pr_gh-3_AS_ss.xyz
ADDA_Pr_gh-3_AT_aa.xyz
ADDA_Pr_gh-3_AT_as.xyz
ADDA_Pr_gh-3_AT_sa.xyz
ADDA_Pr_gh-3_AT_ss.xyz
ADDA_Pr_gh-3_BA_aa.xyz
ADDA_Pr_gh-3_BA_as.xyz
ADDA_Pr_gh-3_BA_sa.xyz
ADDA_Pr_gh-3_BA_ss.xyz
ADDA_Pr_gh-3_BB_aa.xyz
ADDA_Pr_gh-3_BB_as.xyz
ADDA_Pr_gh-3_BB_sa.xyz
ADDA_Pr_gh-3_BB_ss.xyz
ADDA_Pr_gh-3_BS_aa.xyz
ADDA_Pr_gh-3_BS_as.xyz
ADDA_Pr_gh-3_BS_sa.xyz
ADDA_Pr_gh-3_BS_ss.xyz
ADDA_Pr_gh-3_BT_aa.xyz
ADDA_Pr_gh-3_BT_as.xyz
ADDA_Pr_gh-3_BT_sa.xyz
ADDA_Pr_gh-3_BT_ss.xyz
ADDA_Pr_gh-3_SA_aa.xyz
ADDA_Pr_gh-3_SA_as.xyz
ADDA_Pr_gh-3_SA_sa.xyz
ADDA_Pr_gh-3_SA_ss.xyz
ADDA_Pr_gh-3_SB_aa.xyz
ADDA_Pr_gh-3_SB_as.xyz
ADDA_Pr_gh-3_SB_sa.xyz
ADDA_Pr_gh-3_SB_ss.xyz
ADDA_Pr_gh-3_SS_aa.xyz
ADDA_Pr_gh-3_SS_as.xyz
ADDA_Pr_gh-3_SS_sa.xyz
ADDA_Pr_gh-3_SS_ss.xyz
ADDA_Pr_gh-3_ST_aa.xyz
ADDA_Pr_gh-3_ST_as.xyz
ADDA_Pr_gh-3_ST_sa.xyz
ADDA_Pr_gh-3_ST_ss.xyz
ADDA_Pr_gh-3_TA_aa.xyz
ADDA_Pr_gh-3_TA_as.xyz
ADDA_Pr_gh-3_TA_sa.xyz
ADDA_Pr_gh-3_TA_ss.xyz
ADDA_Pr_gh-3_TB_aa.xyz
ADDA_Pr_gh-3_TB_as.xyz
ADDA_Pr_gh-3_TB_sa.xyz
ADDA_Pr_gh-3_TB_ss.xyz
ADDA_Pr_gh-3_TS_aa.xyz
ADDA_Pr_gh-3_TS_as.xyz
ADDA_Pr_gh-3_TS_sa.xyz
ADDA_Pr_gh-3_TS_ss.xyz
ADDA_Pr_gh-3_TT_aa.xyz
ADDA_Pr_gh-3_TT_as.xyz
ADDA_Pr_gh-3_TT_sa.xyz
ADDA_Pr_gh-3_TT_ss.xyz
ADDA_Pr_gh-4_AA_aa.xyz
ADDA_Pr_gh-4_AA_as.xyz
ADDA_Pr_gh-4_AA_sa.xyz
ADDA_Pr_gh-4_AA_ss.xyz
ADDA_Pr_gh-4_AB_aa.xyz
ADDA_Pr_gh-4_AB_as.xyz
ADDA_Pr_gh-4_AB_sa.xyz
ADDA_Pr_gh-4_AB_ss.xyz
ADDA_Pr_gh-4_AS_aa.xyz
ADDA_Pr_gh-4_AS_as.xyz
ADDA_Pr_gh-4_AS_sa.xyz
ADDA_Pr_gh-4_AS_ss.xyz
ADDA_Pr_gh-4_AT_aa.xyz
ADDA_Pr_gh-4_AT_as.xyz
ADDA_Pr_gh-4_AT_sa.xyz
ADDA_Pr_gh-4_AT_ss.xyz
ADDA_Pr_gh-4_BA_aa.xyz
ADDA_Pr_gh-4_BA_as.xyz
ADDA_Pr_gh-4_BA_sa.xyz
ADDA_Pr_gh-4_BA_ss.xyz
ADDA_Pr_gh-4_BB_aa.xyz
ADDA_Pr_gh-4_BB_as.xyz
ADDA_Pr_gh-4_BB_sa.xyz
ADDA_Pr_gh-4_BB_ss.xyz
ADDA_Pr_gh-4_BS_aa.xyz
ADDA_Pr_gh-4_BS_as.xyz
ADDA_Pr_gh-4_BS_sa.xyz
ADDA_Pr_gh-4_BS_ss.xyz
ADDA_Pr_gh-4_BT_aa.xyz
ADDA_Pr_gh-4_BT_as.xyz
ADDA_Pr_gh-4_BT_sa.xyz
ADDA_Pr_gh-4_BT_ss.xyz
ADDA_Pr_gh-4_SA_aa.xyz
ADDA_Pr_gh-4_SA_as.xyz
ADDA_Pr_gh-4_SA_sa.xyz
ADDA_Pr_gh-4_SA_ss.xyz
ADDA_Pr_gh-4_SB_aa.xyz
ADDA_Pr_gh-4_SB_as.xyz
ADDA_Pr_gh-4_SB_sa.xyz
ADDA_Pr_gh-4_SB_ss.xyz
ADDA_Pr_gh-4_SS_aa.xyz
ADDA_Pr_gh-4_SS_as.xyz
ADDA_Pr_gh-4_SS_sa.xyz
ADDA_Pr_gh-4_SS_ss.xyz
ADDA_Pr_gh-4_ST_aa.xyz
ADDA_Pr_gh-4_ST_as.xyz
ADDA_Pr_gh-4_ST_sa.xyz
ADDA_Pr_gh-4_ST_ss.xyz
ADDA_Pr_gh-4_TA_aa.xyz
ADDA_Pr_gh-4_TA_as.xyz
ADDA_Pr_gh-4_TA_sa.xyz
ADDA_Pr_gh-4_TA_ss.xyz
ADDA_Pr_gh-4_TB_aa.xyz
ADDA_Pr_gh-4_TB_as.xyz
ADDA_Pr_gh-4_TB_sa.xyz
ADDA_Pr_gh-4_TB_ss.xyz
ADDA_Pr_gh-4_TS_aa.xyz
ADDA_Pr_gh-4_TS_as.xyz
ADDA_Pr_gh-4_TS_sa.xyz
ADDA_Pr_gh-4_TS_ss.xyz
ADDA_Pr_gh-4_TT_aa.xyz
ADDA_Pr_gh-4_TT_as.xyz
ADDA_Pr_gh-4_TT_sa.xyz
ADDA_Pr_gh-4_TT_ss.xyz
ADDA_Pr_gt-1_AA_aa.xyz
ADDA_Pr_gt-1_AA_as.xyz
ADDA_Pr_gt-1_AA_sa.xyz
ADDA_Pr_gt-1_AA_ss.xyz
ADDA_Pr_gt-1_AB_aa.xyz
ADDA_Pr_gt-1_AB_as.xyz
ADDA_Pr_gt-1_AB_sa.xyz
ADDA_Pr_gt-1_AB_ss.xyz
ADDA_Pr_gt-1_AS_aa.xyz
ADDA_Pr_gt-1_AS_as.xyz
ADDA_Pr_gt-1_AS_sa.xyz
ADDA_Pr_gt-1_AS_ss.xyz
ADDA_Pr_gt-1_AT_aa.xyz
ADDA_Pr_gt-1_AT_as.xyz
ADDA_Pr_gt-1_AT_sa.xyz
ADDA_Pr_gt-1_AT_ss.xyz
ADDA_Pr_gt-1_BA_aa.xyz
ADDA_Pr_gt-1_BA_as.xyz
ADDA_Pr_gt-1_BA_sa.xyz
ADDA_Pr_gt-1_BA_ss.xyz
ADDA_Pr_gt-1_BB_aa.xyz
ADDA_Pr_gt-1_BB_as.xyz
ADDA_Pr_gt-1_BB_sa.xyz
ADDA_Pr_gt-1_BB_ss.xyz
ADDA_Pr_gt-1_BS_aa.xyz
ADDA_Pr_gt-1_BS_as.xyz
ADDA_Pr_gt-1_BS_sa.xyz
ADDA_Pr_gt-1_BS_ss.xyz
ADDA_Pr_gt-1_BT_aa.xyz
ADDA_Pr_gt-1_BT_as.xyz
ADDA_Pr_gt-1_BT_sa.xyz
ADDA_Pr_gt-1_BT_ss.xyz
ADDA_Pr_gt-1_SA_aa.xyz
ADDA_Pr_gt-1_SA_as.xyz
ADDA_Pr_gt-1_SA_sa.xyz
ADDA_Pr_gt-1_SA_ss.xyz
ADDA_Pr_gt-1_SB_aa.xyz
ADDA_Pr_gt-1_SB_as.xyz
ADDA_Pr_gt-1_SB_sa.xyz
ADDA_Pr_gt-1_SB_ss.xyz
ADDA_Pr_gt-1_SS_aa.xyz
ADDA_Pr_gt-1_SS_as.xyz
ADDA_Pr_gt-1_SS_sa.xyz
ADDA_Pr_gt-1_SS_ss.xyz
ADDA_Pr_gt-1_ST_aa.xyz
ADDA_Pr_gt-1_ST_as.xyz
ADDA_Pr_gt-1_ST_sa.xyz
ADDA_Pr_gt-1_ST_ss.xyz
ADDA_Pr_gt-1_TA_aa.xyz
ADDA_Pr_gt-1_TA_as.xyz
ADDA_Pr_gt-1_TA_sa.xyz
ADDA_Pr_gt-1_TA_ss.xyz
ADDA_Pr_gt-1_TB_aa.xyz
ADDA_Pr_gt-1_TB_as.xyz
ADDA_Pr_gt-1_TB_sa.xyz
ADDA_Pr_gt-1_TB_ss.xyz
ADDA_Pr_gt-1_TS_aa.xyz
ADDA_Pr_gt-1_TS_as.xyz
ADDA_Pr_gt-1_TS_sa.xyz
ADDA_Pr_gt-1_TS_ss.xyz
ADDA_Pr_gt-1_TT_aa.xyz
ADDA_Pr_gt-1_TT_as.xyz
ADDA_Pr_gt-1_TT_sa.xyz
ADDA_Pr_gt-1_TT_ss.xyz
ADDA_Pr_gt-2_AA_aa.xyz
ADDA_Pr_gt-2_AA_as.xyz
ADDA_Pr_gt-2_AA_sa.xyz
ADDA_Pr_gt-2_AA_ss.xyz
ADDA_Pr_gt-2_AB_aa.xyz
ADDA_Pr_gt-2_AB_as.xyz
ADDA_Pr_gt-2_AB_sa.xyz
ADDA_Pr_gt-2_AB_ss.xyz
ADDA_Pr_gt-2_AS_aa.xyz
ADDA_Pr_gt-2_AS_as.xyz
ADDA_Pr_gt-2_AS_sa.xyz
ADDA_Pr_gt-2_AS_ss.xyz
ADDA_Pr_gt-2_AT_aa.xyz
ADDA_Pr_gt-2_AT_as.xyz
ADDA_Pr_gt-2_AT_sa.xyz
ADDA_Pr_gt-2_AT_ss.xyz
ADDA_Pr_gt-2_BA_aa.xyz
ADDA_Pr_gt-2_BA_as.xyz
ADDA_Pr_gt-2_BA_sa.xyz
ADDA_Pr_gt-2_BA_ss.xyz
ADDA_Pr_gt-2_BB_aa.xyz
ADDA_Pr_gt-2_BB_as.xyz
ADDA_Pr_gt-2_BB_sa.xyz
ADDA_Pr_gt-2_BB_ss.xyz
ADDA_Pr_gt-2_BS_aa.xyz
ADDA_Pr_gt-2_BS_as.xyz
ADDA_Pr_gt-2_BS_sa.xyz
ADDA_Pr_gt-2_BS_ss.xyz
ADDA_Pr_gt-2_BT_aa.xyz
ADDA_Pr_gt-2_BT_as.xyz
ADDA_Pr_gt-2_BT_sa.xyz
ADDA_Pr_gt-2_BT_ss.xyz
ADDA_Pr_gt-2_SA_aa.xyz
ADDA_Pr_gt-2_SA_as.xyz
ADDA_Pr_gt-2_SA_sa.xyz
ADDA_Pr_gt-2_SA_ss.xyz
ADDA_Pr_gt-2_SB_aa.xyz
ADDA_Pr_gt-2_SB_as.xyz
ADDA_Pr_gt-2_SB_sa.xyz
ADDA_Pr_gt-2_SB_ss.xyz
ADDA_Pr_gt-2_SS_aa.xyz
ADDA_Pr_gt-2_SS_as.xyz
ADDA_Pr_gt-2_SS_sa.xyz
ADDA_Pr_gt-2_SS_ss.xyz
ADDA_Pr_gt-2_ST_aa.xyz
ADDA_Pr_gt-2_ST_as.xyz
ADDA_Pr_gt-2_ST_sa.xyz
ADDA_Pr_gt-2_ST_ss.xyz
ADDA_Pr_gt-2_TA_aa.xyz
ADDA_Pr_gt-2_TA_as.xyz
ADDA_Pr_gt-2_TA_sa.xyz
ADDA_Pr_gt-2_TA_ss.xyz
ADDA_Pr_gt-2_TB_aa.xyz
ADDA_Pr_gt-2_TB_as.xyz
ADDA_Pr_gt-2_TB_sa.xyz
ADDA_Pr_gt-2_TB_ss.xyz
ADDA_Pr_gt-2_TS_aa.xyz
ADDA_Pr_gt-2_TS_as.xyz
ADDA_Pr_gt-2_TS_sa.xyz
ADDA_Pr_gt-2_TS_ss.xyz
ADDA_Pr_gt-2_TT_aa.xyz
ADDA_Pr_gt-2_TT_as.xyz
ADDA_Pr_gt-2_TT_sa.xyz
ADDA_Pr_gt-2_TT_ss.xyz
ADDA_Pr_gt-3_AA_aa.xyz
ADDA_Pr_gt-3_AA_as.xyz
ADDA_Pr_gt-3_AA_sa.xyz
ADDA_Pr_gt-3_AA_ss.xyz
ADDA_Pr_gt-3_AB_aa.xyz
ADDA_Pr_gt-3_AB_as.xyz
ADDA_Pr_gt-3_AB_sa.xyz
ADDA_Pr_gt-3_AB_ss.xyz
ADDA_Pr_gt-3_AS_aa.xyz
ADDA_Pr_gt-3_AS_as.xyz
ADDA_Pr_gt-3_AS_sa.xyz
ADDA_Pr_gt-3_AS_ss.xyz
ADDA_Pr_gt-3_AT_aa.xyz
ADDA_Pr_gt-3_AT_as.xyz
ADDA_Pr_gt-3_AT_sa.xyz
ADDA_Pr_gt-3_AT_ss.xyz
ADDA_Pr_gt-3_BA_aa.xyz
ADDA_Pr_gt-3_BA_as.xyz
ADDA_Pr_gt-3_BA_sa.xyz
ADDA_Pr_gt-3_BA_ss.xyz
ADDA_Pr_gt-3_BB_aa.xyz
ADDA_Pr_gt-3_BB_as.xyz
ADDA_Pr_gt-3_BB_sa.xyz
ADDA_Pr_gt-3_BB_ss.xyz
ADDA_Pr_gt-3_BS_aa.xyz
ADDA_Pr_gt-3_BS_as.xyz
ADDA_Pr_gt-3_BS_sa.xyz
ADDA_Pr_gt-3_BS_ss.xyz
ADDA_Pr_gt-3_BT_aa.xyz
ADDA_Pr_gt-3_BT_as.xyz
ADDA_Pr_gt-3_BT_sa.xyz
ADDA_Pr_gt-3_BT_ss.xyz
ADDA_Pr_gt-3_SA_aa.xyz
ADDA_Pr_gt-3_SA_as.xyz
ADDA_Pr_gt-3_SA_sa.xyz
ADDA_Pr_gt-3_SA_ss.xyz
ADDA_Pr_gt-3_SB_aa.xyz
ADDA_Pr_gt-3_SB_as.xyz
ADDA_Pr_gt-3_SB_sa.xyz
ADDA_Pr_gt-3_SB_ss.xyz
ADDA_Pr_gt-3_SS_aa.xyz
ADDA_Pr_gt-3_SS_as.xyz
ADDA_Pr_gt-3_SS_sa.xyz
ADDA_Pr_gt-3_SS_ss.xyz
ADDA_Pr_gt-3_ST_aa.xyz
ADDA_Pr_gt-3_ST_as.xyz
ADDA_Pr_gt-3_ST_sa.xyz
ADDA_Pr_gt-3_ST_ss.xyz
ADDA_Pr_gt-3_TA_aa.xyz
ADDA_Pr_gt-3_TA_as.xyz
ADDA_Pr_gt-3_TA_sa.xyz
ADDA_Pr_gt-3_TA_ss.xyz
ADDA_Pr_gt-3_TB_aa.xyz
ADDA_Pr_gt-3_TB_as.xyz
ADDA_Pr_gt-3_TB_sa.xyz
ADDA_Pr_gt-3_TB_ss.xyz
ADDA_Pr_gt-3_TS_aa.xyz
ADDA_Pr_gt-3_TS_as.xyz
ADDA_Pr_gt-3_TS_sa.xyz
ADDA_Pr_gt-3_TS_ss.xyz
ADDA_Pr_gt-3_TT_aa.xyz
ADDA_Pr_gt-3_TT_as.xyz
ADDA_Pr_gt-3_TT_sa.xyz
ADDA_Pr_gt-3_TT_ss.xyz
ADDA_Pr_gt-4_AA_aa.xyz
ADDA_Pr_gt-4_AA_as.xyz
ADDA_Pr_gt-4_AA_sa.xyz
ADDA_Pr_gt-4_AA_ss.xyz
ADDA_Pr_gt-4_AB_aa.xyz
ADDA_Pr_gt-4_AB_as.xyz
ADDA_Pr_gt-4_AB_sa.xyz
ADDA_Pr_gt-4_AB_ss.xyz
ADDA_Pr_gt-4_AS_aa.xyz
ADDA_Pr_gt-4_AS_as.xyz
ADDA_Pr_gt-4_AS_sa.xyz
ADDA_Pr_gt-4_AS_ss.xyz
ADDA_Pr_gt-4_AT_aa.xyz
ADDA_Pr_gt-4_AT_as.xyz
ADDA_Pr_gt-4_AT_sa.xyz
ADDA_Pr_gt-4_AT_ss.xyz
ADDA_Pr_gt-4_BA_aa.xyz
ADDA_Pr_gt-4_BA_as.xyz
ADDA_Pr_gt-4_BA_sa.xyz
ADDA_Pr_gt-4_BA_ss.xyz
ADDA_Pr_gt-4_BB_aa.xyz
ADDA_Pr_gt-4_BB_as.xyz
ADDA_Pr_gt-4_BB_sa.xyz
ADDA_Pr_gt-4_BB_ss.xyz
ADDA_Pr_gt-4_BS_aa.xyz
ADDA_Pr_gt-4_BS_as.xyz
ADDA_Pr_gt-4_BS_sa.xyz
ADDA_Pr_gt-4_BS_ss.xyz
ADDA_Pr_gt-4_BT_aa.xyz
ADDA_Pr_gt-4_BT_as.xyz
ADDA_Pr_gt-4_BT_sa.xyz
ADDA_Pr_gt-4_BT_ss.xyz
ADDA_Pr_gt-4_SA_aa.xyz
ADDA_Pr_gt-4_SA_as.xyz
ADDA_Pr_gt-4_SA_sa.xyz
ADDA_Pr_gt-4_SA_ss.xyz
ADDA_Pr_gt-4_SB_aa.xyz
ADDA_Pr_gt-4_SB_as.xyz
ADDA_Pr_gt-4_SB_sa.xyz
ADDA_Pr_gt-4_SB_ss.xyz
ADDA_Pr_gt-4_SS_aa.xyz
ADDA_Pr_gt-4_SS_as.xyz
ADDA_Pr_gt-4_SS_sa.xyz
ADDA_Pr_gt-4_SS_ss.xyz
ADDA_Pr_gt-4_ST_aa.xyz
ADDA_Pr_gt-4_ST_as.xyz
ADDA_Pr_gt-4_ST_sa.xyz
ADDA_Pr_gt-4_ST_ss.xyz
ADDA_Pr_gt-4_TA_aa.xyz
ADDA_Pr_gt-4_TA_as.xyz
ADDA_Pr_gt-4_TA_sa.xyz
ADDA_Pr_gt-4_TA_ss.xyz
ADDA_Pr_gt-4_TB_aa.xyz
ADDA_Pr_gt-4_TB_as.xyz
ADDA_Pr_gt-4_TB_sa.xyz
ADDA_Pr_gt-4_TB_ss.xyz
ADDA_Pr_gt-4_TS_aa.xyz
ADDA_Pr_gt-4_TS_as.xyz
ADDA_Pr_gt-4_TS_sa.xyz
ADDA_Pr_gt-4_TS_ss.xyz
ADDA_Pr_gt-4_TT_aa.xyz
ADDA_Pr_gt-4_TT_as.xyz
ADDA_Pr_gt-4_TT_sa.xyz
ADDA_Pr_gt-4_TT_ss.xyz
ADDA_Pr_hg-1_AA_aa.xyz
ADDA_Pr_hg-1_AA_as.xyz
ADDA_Pr_hg-1_AA_sa.xyz
ADDA_Pr_hg-1_AA_ss.xyz
ADDA_Pr_hg-1_AB_aa.xyz
ADDA_Pr_hg-1_AB_as.xyz
ADDA_Pr_hg-1_AB_sa.xyz
ADDA_Pr_hg-1_AB_ss.xyz
ADDA_Pr_hg-1_AS_aa.xyz
ADDA_Pr_hg-1_AS_as.xyz
ADDA_Pr_hg-1_AS_sa.xyz
ADDA_Pr_hg-1_AS_ss.xyz
ADDA_Pr_hg-1_AT_aa.xyz
ADDA_Pr_hg-1_AT_as.xyz
ADDA_Pr_hg-1_AT_sa.xyz
ADDA_Pr_hg-1_AT_ss.xyz
ADDA_Pr_hg-1_BA_aa.xyz
ADDA_Pr_hg-1_BA_as.xyz
ADDA_Pr_hg-1_BA_sa.xyz
ADDA_Pr_hg-1_BA_ss.xyz
ADDA_Pr_hg-1_BB_aa.xyz
ADDA_Pr_hg-1_BB_as.xyz
ADDA_Pr_hg-1_BB_sa.xyz
ADDA_Pr_hg-1_BB_ss.xyz
ADDA_Pr_hg-1_BS_aa.xyz
ADDA_Pr_hg-1_BS_as.xyz
ADDA_Pr_hg-1_BS_sa.xyz
ADDA_Pr_hg-1_BS_ss.xyz
ADDA_Pr_hg-1_BT_aa.xyz
ADDA_Pr_hg-1_BT_as.xyz
ADDA_Pr_hg-1_BT_sa.xyz
ADDA_Pr_hg-1_BT_ss.xyz
ADDA_Pr_hg-1_SA_aa.xyz
ADDA_Pr_hg-1_SA_as.xyz
ADDA_Pr_hg-1_SA_sa.xyz
ADDA_Pr_hg-1_SA_ss.xyz
ADDA_Pr_hg-1_SB_aa.xyz
ADDA_Pr_hg-1_SB_as.xyz
ADDA_Pr_hg-1_SB_sa.xyz
ADDA_Pr_hg-1_SB_ss.xyz
ADDA_Pr_hg-1_SS_aa.xyz
ADDA_Pr_hg-1_SS_as.xyz
ADDA_Pr_hg-1_SS_sa.xyz
ADDA_Pr_hg-1_SS_ss.xyz
ADDA_Pr_hg-1_ST_aa.xyz
ADDA_Pr_hg-1_ST_as.xyz
ADDA_Pr_hg-1_ST_sa.xyz
ADDA_Pr_hg-1_ST_ss.xyz
ADDA_Pr_hg-1_TA_aa.xyz
ADDA_Pr_hg-1_TA_as.xyz
ADDA_Pr_hg-1_TA_sa.xyz
ADDA_Pr_hg-1_TA_ss.xyz
ADDA_Pr_hg-1_TB_aa.xyz
ADDA_Pr_hg-1_TB_as.xyz
ADDA_Pr_hg-1_TB_sa.xyz
ADDA_Pr_hg-1_TB_ss.xyz
ADDA_Pr_hg-1_TS_aa.xyz
ADDA_Pr_hg-1_TS_as.xyz
ADDA_Pr_hg-1_TS_sa.xyz
ADDA_Pr_hg-1_TS_ss.xyz
ADDA_Pr_hg-1_TT_aa.xyz
ADDA_Pr_hg-1_TT_as.xyz
ADDA_Pr_hg-1_TT_sa.xyz
ADDA_Pr_hg-1_TT_ss.xyz
ADDA_Pr_hg-2_AA_aa.xyz
ADDA_Pr_hg-2_AA_as.xyz
ADDA_Pr_hg-2_AA_sa.xyz
ADDA_Pr_hg-2_AA_ss.xyz
ADDA_Pr_hg-2_AB_aa.xyz
ADDA_Pr_hg-2_AB_as.xyz
ADDA_Pr_hg-2_AB_sa.xyz
ADDA_Pr_hg-2_AB_ss.xyz
ADDA_Pr_hg-2_AS_aa.xyz
ADDA_Pr_hg-2_AS_as.xyz
ADDA_Pr_hg-2_AS_sa.xyz
ADDA_Pr_hg-2_AS_ss.xyz
ADDA_Pr_hg-2_AT_aa.xyz
ADDA_Pr_hg-2_AT_as.xyz
ADDA_Pr_hg-2_AT_sa.xyz
ADDA_Pr_hg-2_AT_ss.xyz
ADDA_Pr_hg-2_BA_aa.xyz
ADDA_Pr_hg-2_BA_as.xyz
ADDA_Pr_hg-2_BA_sa.xyz
ADDA_Pr_hg-2_BA_ss.xyz
ADDA_Pr_hg-2_BB_aa.xyz
ADDA_Pr_hg-2_BB_as.xyz
ADDA_Pr_hg-2_BB_sa.xyz
ADDA_Pr_hg-2_BB_ss.xyz
ADDA_Pr_hg-2_BS_aa.xyz
ADDA_Pr_hg-2_BS_as.xyz
ADDA_Pr_hg-2_BS_sa.xyz
ADDA_Pr_hg-2_BS_ss.xyz
ADDA_Pr_hg-2_BT_aa.xyz
ADDA_Pr_hg-2_BT_as.xyz
ADDA_Pr_hg-2_BT_sa.xyz
ADDA_Pr_hg-2_BT_ss.xyz
ADDA_Pr_hg-2_SA_aa.xyz
ADDA_Pr_hg-2_SA_as.xyz
ADDA_Pr_hg-2_SA_sa.xyz
ADDA_Pr_hg-2_SA_ss.xyz
ADDA_Pr_hg-2_SB_aa.xyz
ADDA_Pr_hg-2_SB_as.xyz
ADDA_Pr_hg-2_SB_sa.xyz
ADDA_Pr_hg-2_SB_ss.xyz
ADDA_Pr_hg-2_SS_aa.xyz
ADDA_Pr_hg-2_SS_as.xyz
ADDA_Pr_hg-2_SS_sa.xyz
ADDA_Pr_hg-2_SS_ss.xyz
ADDA_Pr_hg-2_ST_aa.xyz
ADDA_Pr_hg-2_ST_as.xyz
ADDA_Pr_hg-2_ST_sa.xyz
ADDA_Pr_hg-2_ST_ss.xyz
ADDA_Pr_hg-2_TA_aa.xyz
ADDA_Pr_hg-2_TA_as.xyz
ADDA_Pr_hg-2_TA_sa.xyz
ADDA_Pr_hg-2_TA_ss.xyz
ADDA_Pr_hg-2_TB_aa.xyz
ADDA_Pr_hg-2_TB_as.xyz
ADDA_Pr_hg-2_TB_sa.xyz
ADDA_Pr_hg-2_TB_ss.xyz
ADDA_Pr_hg-2_TS_aa.xyz
ADDA_Pr_hg-2_TS_as.xyz
ADDA_Pr_hg-2_TS_sa.xyz
ADDA_Pr_hg-2_TS_ss.xyz
ADDA_Pr_hg-2_TT_aa.xyz
ADDA_Pr_hg-2_TT_as.xyz
ADDA_Pr_hg-2_TT_sa.xyz
ADDA_Pr_hg-2_TT_ss.xyz
ADDA_Pr_hg-3_AA_aa.xyz
ADDA_Pr_hg-3_AA_as.xyz
ADDA_Pr_hg-3_AA_sa.xyz
ADDA_Pr_hg-3_AA_ss.xyz
ADDA_Pr_hg-3_AB_aa.xyz
ADDA_Pr_hg-3_AB_as.xyz
ADDA_Pr_hg-3_AB_sa.xyz
ADDA_Pr_hg-3_AB_ss.xyz
ADDA_Pr_hg-3_AS_aa.xyz
ADDA_Pr_hg-3_AS_as.xyz
ADDA_Pr_hg-3_AS_sa.xyz
ADDA_Pr_hg-3_AS_ss.xyz
ADDA_Pr_hg-3_AT_aa.xyz
ADDA_Pr_hg-3_AT_as.xyz
ADDA_Pr_hg-3_AT_sa.xyz
ADDA_Pr_hg-3_AT_ss.xyz
ADDA_Pr_hg-3_BA_aa.xyz
ADDA_Pr_hg-3_BA_as.xyz
ADDA_Pr_hg-3_BA_sa.xyz
ADDA_Pr_hg-3_BA_ss.xyz
ADDA_Pr_hg-3_BB_aa.xyz
ADDA_Pr_hg-3_BB_as.xyz
ADDA_Pr_hg-3_BB_sa.xyz
ADDA_Pr_hg-3_BB_ss.xyz
ADDA_Pr_hg-3_BS_aa.xyz
ADDA_Pr_hg-3_BS_as.xyz
ADDA_Pr_hg-3_BS_sa.xyz
ADDA_Pr_hg-3_BS_ss.xyz
ADDA_Pr_hg-3_BT_aa.xyz
ADDA_Pr_hg-3_BT_as.xyz
ADDA_Pr_hg-3_BT_sa.xyz
ADDA_Pr_hg-3_BT_ss.xyz
ADDA_Pr_hg-3_SA_aa.xyz
ADDA_Pr_hg-3_SA_as.xyz
ADDA_Pr_hg-3_SA_sa.xyz
ADDA_Pr_hg-3_SA_ss.xyz
ADDA_Pr_hg-3_SB_aa.xyz
ADDA_Pr_hg-3_SB_as.xyz
ADDA_Pr_hg-3_SB_sa.xyz
ADDA_Pr_hg-3_SB_ss.xyz
ADDA_Pr_hg-3_SS_aa.xyz
ADDA_Pr_hg-3_SS_as.xyz
ADDA_Pr_hg-3_SS_sa.xyz
ADDA_Pr_hg-3_SS_ss.xyz
ADDA_Pr_hg-3_ST_aa.xyz
ADDA_Pr_hg-3_ST_as.xyz
ADDA_Pr_hg-3_ST_sa.xyz
ADDA_Pr_hg-3_ST_ss.xyz
ADDA_Pr_hg-3_TA_aa.xyz
ADDA_Pr_hg-3_TA_as.xyz
ADDA_Pr_hg-3_TA_sa.xyz
ADDA_Pr_hg-3_TA_ss.xyz
ADDA_Pr_hg-3_TB_aa.xyz
ADDA_Pr_hg-3_TB_as.xyz
ADDA_Pr_hg-3_TB_sa.xyz
ADDA_Pr_hg-3_TB_ss.xyz
ADDA_Pr_hg-3_TS_aa.xyz
ADDA_Pr_hg-3_TS_as.xyz
ADDA_Pr_hg-3_TS_sa.xyz
ADDA_Pr_hg-3_TS_ss.xyz
ADDA_Pr_hg-3_TT_aa.xyz
ADDA_Pr_hg-3_TT_as.xyz
ADDA_Pr_hg-3_TT_sa.xyz
ADDA_Pr_hg-3_TT_ss.xyz
ADDA_Pr_hg-4_AA_aa.xyz
ADDA_Pr_hg-4_AA_as.xyz
ADDA_Pr_hg-4_AA_sa.xyz
ADDA_Pr_hg-4_AA_ss.xyz
ADDA_Pr_hg-4_AB_aa.xyz
ADDA_Pr_hg-4_AB_as.xyz
ADDA_Pr_hg-4_AB_sa.xyz
ADDA_Pr_hg-4_AB_ss.xyz
ADDA_Pr_hg-4_AS_aa.xyz
ADDA_Pr_hg-4_AS_as.xyz
ADDA_Pr_hg-4_AS_sa.xyz
ADDA_Pr_hg-4_AS_ss.xyz
ADDA_Pr_hg-4_AT_aa.xyz
ADDA_Pr_hg-4_AT_as.xyz
ADDA_Pr_hg-4_AT_sa.xyz
ADDA_Pr_hg-4_AT_ss.xyz
ADDA_Pr_hg-4_BA_aa.xyz
ADDA_Pr_hg-4_BA_as.xyz
ADDA_Pr_hg-4_BA_sa.xyz
ADDA_Pr_hg-4_BA_ss.xyz
ADDA_Pr_hg-4_BB_aa.xyz
ADDA_Pr_hg-4_BB_as.xyz
ADDA_Pr_hg-4_BB_sa.xyz
ADDA_Pr_hg-4_BB_ss.xyz
ADDA_Pr_hg-4_BS_aa.xyz
ADDA_Pr_hg-4_BS_as.xyz
ADDA_Pr_hg-4_BS_sa.xyz
ADDA_Pr_hg-4_BS_ss.xyz
ADDA_Pr_hg-4_BT_aa.xyz
ADDA_Pr_hg-4_BT_as.xyz
ADDA_Pr_hg-4_BT_sa.xyz
ADDA_Pr_hg-4_BT_ss.xyz
ADDA_Pr_hg-4_SA_aa.xyz
ADDA_Pr_hg-4_SA_as.xyz
ADDA_Pr_hg-4_SA_sa.xyz
ADDA_Pr_hg-4_SA_ss.xyz
ADDA_Pr_hg-4_SB_aa.xyz
ADDA_Pr_hg-4_SB_as.xyz
ADDA_Pr_hg-4_SB_sa.xyz
ADDA_Pr_hg-4_SB_ss.xyz
ADDA_Pr_hg-4_SS_aa.xyz
ADDA_Pr_hg-4_SS_as.xyz
ADDA_Pr_hg-4_SS_sa.xyz
ADDA_Pr_hg-4_SS_ss.xyz
ADDA_Pr_hg-4_ST_aa.xyz
ADDA_Pr_hg-4_ST_as.xyz
ADDA_Pr_hg-4_ST_sa.xyz
ADDA_Pr_hg-4_ST_ss.xyz
ADDA_Pr_hg-4_TA_aa.xyz
ADDA_Pr_hg-4_TA_as.xyz
ADDA_Pr_hg-4_TA_sa.xyz
ADDA_Pr_hg-4_TA_ss.xyz
ADDA_Pr_hg-4_TB_aa.xyz
ADDA_Pr_hg-4_TB_as.xyz
ADDA_Pr_hg-4_TB_sa.xyz
ADDA_Pr_hg-4_TB_ss.xyz
ADDA_Pr_hg-4_TS_aa.xyz
ADDA_Pr_hg-4_TS_as.xyz
ADDA_Pr_hg-4_TS_sa.xyz
ADDA_Pr_hg-4_TS_ss.xyz
ADDA_Pr_hg-4_TT_aa.xyz
ADDA_Pr_hg-4_TT_as.xyz
ADDA_Pr_hg-4_TT_sa.xyz
ADDA_Pr_hg-4_TT_ss.xyz
ADDA_Pr_hh-1_AA_aa.xyz
ADDA_Pr_hh-1_AA_as.xyz
ADDA_Pr_hh-1_AA_sa.xyz
ADDA_Pr_hh-1_AA_ss.xyz
ADDA_Pr_hh-1_AB_aa.xyz
ADDA_Pr_hh-1_AB_as.xyz
ADDA_Pr_hh-1_AB_sa.xyz
ADDA_Pr_hh-1_AB_ss.xyz
ADDA_Pr_hh-1_AS_aa.xyz
ADDA_Pr_hh-1_AS_as.xyz
ADDA_Pr_hh-1_AS_sa.xyz
ADDA_Pr_hh-1_AS_ss.xyz
ADDA_Pr_hh-1_AT_aa.xyz
ADDA_Pr_hh-1_AT_as.xyz
ADDA_Pr_hh-1_AT_sa.xyz
ADDA_Pr_hh-1_AT_ss.xyz
ADDA_Pr_hh-1_BA_aa.xyz
ADDA_Pr_hh-1_BA_as.xyz
ADDA_Pr_hh-1_BA_sa.xyz
ADDA_Pr_hh-1_BA_ss.xyz
ADDA_Pr_hh-1_BB_aa.xyz
ADDA_Pr_hh-1_BB_as.xyz
ADDA_Pr_hh-1_BB_sa.xyz
ADDA_Pr_hh-1_BB_ss.xyz
ADDA_Pr_hh-1_BS_aa.xyz
ADDA_Pr_hh-1_BS_as.xyz
ADDA_Pr_hh-1_BS_sa.xyz
ADDA_Pr_hh-1_BS_ss.xyz
ADDA_Pr_hh-1_BT_aa.xyz
ADDA_Pr_hh-1_BT_as.xyz
ADDA_Pr_hh-1_BT_sa.xyz
ADDA_Pr_hh-1_BT_ss.xyz
ADDA_Pr_hh-1_SA_aa.xyz
ADDA_Pr_hh-1_SA_as.xyz
ADDA_Pr_hh-1_SA_sa.xyz
ADDA_Pr_hh-1_SA_ss.xyz
ADDA_Pr_hh-1_SB_aa.xyz
ADDA_Pr_hh-1_SB_as.xyz
ADDA_Pr_hh-1_SB_sa.xyz
ADDA_Pr_hh-1_SB_ss.xyz
ADDA_Pr_hh-1_SS_aa.xyz
ADDA_Pr_hh-1_SS_as.xyz
ADDA_Pr_hh-1_SS_sa.xyz
ADDA_Pr_hh-1_SS_ss.xyz
ADDA_Pr_hh-1_ST_aa.xyz
ADDA_Pr_hh-1_ST_as.xyz
ADDA_Pr_hh-1_ST_sa.xyz
ADDA_Pr_hh-1_ST_ss.xyz
ADDA_Pr_hh-1_TA_aa.xyz
ADDA_Pr_hh-1_TA_as.xyz
ADDA_Pr_hh-1_TA_sa.xyz
ADDA_Pr_hh-1_TA_ss.xyz
ADDA_Pr_hh-1_TB_aa.xyz
ADDA_Pr_hh-1_TB_as.xyz
ADDA_Pr_hh-1_TB_sa.xyz
ADDA_Pr_hh-1_TB_ss.xyz
ADDA_Pr_hh-1_TS_aa.xyz
ADDA_Pr_hh-1_TS_as.xyz
ADDA_Pr_hh-1_TS_sa.xyz
ADDA_Pr_hh-1_TS_ss.xyz
ADDA_Pr_hh-1_TT_aa.xyz
ADDA_Pr_hh-1_TT_as.xyz
ADDA_Pr_hh-1_TT_sa.xyz
ADDA_Pr_hh-1_TT_ss.xyz
ADDA_Pr_hh-2_AA_aa.xyz
ADDA_Pr_hh-2_AA_as.xyz
ADDA_Pr_hh-2_AA_sa.xyz
ADDA_Pr_hh-2_AA_ss.xyz
ADDA_Pr_hh-2_AB_aa.xyz
ADDA_Pr_hh-2_AB_as.xyz
ADDA_Pr_hh-2_AB_sa.xyz
ADDA_Pr_hh-2_AB_ss.xyz
ADDA_Pr_hh-2_AS_aa.xyz
ADDA_Pr_hh-2_AS_as.xyz
ADDA_Pr_hh-2_AS_sa.xyz
ADDA_Pr_hh-2_AS_ss.xyz
ADDA_Pr_hh-2_AT_aa.xyz
ADDA_Pr_hh-2_AT_as.xyz
ADDA_Pr_hh-2_AT_sa.xyz
ADDA_Pr_hh-2_AT_ss.xyz
ADDA_Pr_hh-2_BA_aa.xyz
ADDA_Pr_hh-2_BA_as.xyz
ADDA_Pr_hh-2_BA_sa.xyz
ADDA_Pr_hh-2_BA_ss.xyz
ADDA_Pr_hh-2_BB_aa.xyz
ADDA_Pr_hh-2_BB_as.xyz
ADDA_Pr_hh-2_BB_sa.xyz
ADDA_Pr_hh-2_BB_ss.xyz
ADDA_Pr_hh-2_BS_aa.xyz
ADDA_Pr_hh-2_BS_as.xyz
ADDA_Pr_hh-2_BS_sa.xyz
ADDA_Pr_hh-2_BS_ss.xyz
ADDA_Pr_hh-2_BT_aa.xyz
ADDA_Pr_hh-2_BT_as.xyz
ADDA_Pr_hh-2_BT_sa.xyz
ADDA_Pr_hh-2_BT_ss.xyz
ADDA_Pr_hh-2_SA_aa.xyz
ADDA_Pr_hh-2_SA_as.xyz
ADDA_Pr_hh-2_SA_sa.xyz
ADDA_Pr_hh-2_SA_ss.xyz
ADDA_Pr_hh-2_SB_aa.xyz
ADDA_Pr_hh-2_SB_as.xyz
ADDA_Pr_hh-2_SB_sa.xyz
ADDA_Pr_hh-2_SB_ss.xyz
ADDA_Pr_hh-2_SS_aa.xyz
ADDA_Pr_hh-2_SS_as.xyz
ADDA_Pr_hh-2_SS_sa.xyz
ADDA_Pr_hh-2_SS_ss.xyz
ADDA_Pr_hh-2_ST_aa.xyz
ADDA_Pr_hh-2_ST_as.xyz
ADDA_Pr_hh-2_ST_sa.xyz
ADDA_Pr_hh-2_ST_ss.xyz
ADDA_Pr_hh-2_TA_aa.xyz
ADDA_Pr_hh-2_TA_as.xyz
ADDA_Pr_hh-2_TA_sa.xyz
ADDA_Pr_hh-2_TA_ss.xyz
ADDA_Pr_hh-2_TB_aa.xyz
ADDA_Pr_hh-2_TB_as.xyz
ADDA_Pr_hh-2_TB_sa.xyz
ADDA_Pr_hh-2_TB_ss.xyz
ADDA_Pr_hh-2_TS_aa.xyz
ADDA_Pr_hh-2_TS_as.xyz
ADDA_Pr_hh-2_TS_sa.xyz
ADDA_Pr_hh-2_TS_ss.xyz
ADDA_Pr_hh-2_TT_aa.xyz
ADDA_Pr_hh-2_TT_as.xyz
ADDA_Pr_hh-2_TT_sa.xyz
ADDA_Pr_hh-2_TT_ss.xyz
ADDA_Pr_hh-3_AA_aa.xyz
ADDA_Pr_hh-3_AA_as.xyz
ADDA_Pr_hh-3_AA_sa.xyz
ADDA_Pr_hh-3_AA_ss.xyz
ADDA_Pr_hh-3_AB_aa.xyz
ADDA_Pr_hh-3_AB_as.xyz
ADDA_Pr_hh-3_AB_sa.xyz
ADDA_Pr_hh-3_AB_ss.xyz
ADDA_Pr_hh-3_AS_aa.xyz
ADDA_Pr_hh-3_AS_as.xyz
ADDA_Pr_hh-3_AS_sa.xyz
ADDA_Pr_hh-3_AS_ss.xyz
ADDA_Pr_hh-3_AT_aa.xyz
ADDA_Pr_hh-3_AT_as.xyz
ADDA_Pr_hh-3_AT_sa.xyz
ADDA_Pr_hh-3_AT_ss.xyz
ADDA_Pr_hh-3_BA_aa.xyz
ADDA_Pr_hh-3_BA_as.xyz
ADDA_Pr_hh-3_BA_sa.xyz
ADDA_Pr_hh-3_BA_ss.xyz
ADDA_Pr_hh-3_BB_aa.xyz
ADDA_Pr_hh-3_BB_as.xyz
ADDA_Pr_hh-3_BB_sa.xyz
ADDA_Pr_hh-3_BB_ss.xyz
ADDA_Pr_hh-3_BS_aa.xyz
ADDA_Pr_hh-3_BS_as.xyz
ADDA_Pr_hh-3_BS_sa.xyz
ADDA_Pr_hh-3_BS_ss.xyz
ADDA_Pr_hh-3_BT_aa.xyz
ADDA_Pr_hh-3_BT_as.xyz
ADDA_Pr_hh-3_BT_sa.xyz
ADDA_Pr_hh-3_BT_ss.xyz
ADDA_Pr_hh-3_SA_aa.xyz
ADDA_Pr_hh-3_SA_as.xyz
ADDA_Pr_hh-3_SA_sa.xyz
ADDA_Pr_hh-3_SA_ss.xyz
ADDA_Pr_hh-3_SB_aa.xyz
ADDA_Pr_hh-3_SB_as.xyz
ADDA_Pr_hh-3_SB_sa.xyz
ADDA_Pr_hh-3_SB_ss.xyz
ADDA_Pr_hh-3_SS_aa.xyz
ADDA_Pr_hh-3_SS_as.xyz
ADDA_Pr_hh-3_SS_sa.xyz
ADDA_Pr_hh-3_SS_ss.xyz
ADDA_Pr_hh-3_ST_aa.xyz
ADDA_Pr_hh-3_ST_as.xyz
ADDA_Pr_hh-3_ST_sa.xyz
ADDA_Pr_hh-3_ST_ss.xyz
ADDA_Pr_hh-3_TA_aa.xyz
ADDA_Pr_hh-3_TA_as.xyz
ADDA_Pr_hh-3_TA_sa.xyz
ADDA_Pr_hh-3_TA_ss.xyz
ADDA_Pr_hh-3_TB_aa.xyz
ADDA_Pr_hh-3_TB_as.xyz
ADDA_Pr_hh-3_TB_sa.xyz
ADDA_Pr_hh-3_TB_ss.xyz
ADDA_Pr_hh-3_TS_aa.xyz
ADDA_Pr_hh-3_TS_as.xyz
ADDA_Pr_hh-3_TS_sa.xyz
ADDA_Pr_hh-3_TS_ss.xyz
ADDA_Pr_hh-3_TT_aa.xyz
ADDA_Pr_hh-3_TT_as.xyz
ADDA_Pr_hh-3_TT_sa.xyz
ADDA_Pr_hh-3_TT_ss.xyz
ADDA_Pr_hh-4_AA_aa.xyz
ADDA_Pr_hh-4_AA_as.xyz
ADDA_Pr_hh-4_AA_sa.xyz
ADDA_Pr_hh-4_AA_ss.xyz
ADDA_Pr_hh-4_AB_aa.xyz
ADDA_Pr_hh-4_AB_as.xyz
ADDA_Pr_hh-4_AB_sa.xyz
ADDA_Pr_hh-4_AB_ss.xyz
ADDA_Pr_hh-4_AS_aa.xyz
ADDA_Pr_hh-4_AS_as.xyz
ADDA_Pr_hh-4_AS_sa.xyz
ADDA_Pr_hh-4_AS_ss.xyz
ADDA_Pr_hh-4_AT_aa.xyz
ADDA_Pr_hh-4_AT_as.xyz
ADDA_Pr_hh-4_AT_sa.xyz
ADDA_Pr_hh-4_AT_ss.xyz
ADDA_Pr_hh-4_BA_aa.xyz
ADDA_Pr_hh-4_BA_as.xyz
ADDA_Pr_hh-4_BA_sa.xyz
ADDA_Pr_hh-4_BA_ss.xyz
ADDA_Pr_hh-4_BB_aa.xyz
ADDA_Pr_hh-4_BB_as.xyz
ADDA_Pr_hh-4_BB_sa.xyz
ADDA_Pr_hh-4_BB_ss.xyz
ADDA_Pr_hh-4_BS_aa.xyz
ADDA_Pr_hh-4_BS_as.xyz
ADDA_Pr_hh-4_BS_sa.xyz
ADDA_Pr_hh-4_BS_ss.xyz
ADDA_Pr_hh-4_BT_aa.xyz
ADDA_Pr_hh-4_BT_as.xyz
ADDA_Pr_hh-4_BT_sa.xyz
ADDA_Pr_hh-4_BT_ss.xyz
ADDA_Pr_hh-4_SA_aa.xyz
ADDA_Pr_hh-4_SA_as.xyz
ADDA_Pr_hh-4_SA_sa.xyz
ADDA_Pr_hh-4_SA_ss.xyz
ADDA_Pr_hh-4_SB_aa.xyz
ADDA_Pr_hh-4_SB_as.xyz
ADDA_Pr_hh-4_SB_sa.xyz
ADDA_Pr_hh-4_SB_ss.xyz
ADDA_Pr_hh-4_SS_aa.xyz
ADDA_Pr_hh-4_SS_as.xyz
ADDA_Pr_hh-4_SS_sa.xyz
ADDA_Pr_hh-4_SS_ss.xyz
ADDA_Pr_hh-4_ST_aa.xyz
ADDA_Pr_hh-4_ST_as.xyz
ADDA_Pr_hh-4_ST_sa.xyz
ADDA_Pr_hh-4_ST_ss.xyz
ADDA_Pr_hh-4_TA_aa.xyz
ADDA_Pr_hh-4_TA_as.xyz
ADDA_Pr_hh-4_TA_sa.xyz
ADDA_Pr_hh-4_TA_ss.xyz
ADDA_Pr_hh-4_TB_aa.xyz
ADDA_Pr_hh-4_TB_as.xyz
ADDA_Pr_hh-4_TB_sa.xyz
ADDA_Pr_hh-4_TB_ss.xyz
ADDA_Pr_hh-4_TS_aa.xyz
ADDA_Pr_hh-4_TS_as.xyz
ADDA_Pr_hh-4_TS_sa.xyz
ADDA_Pr_hh-4_TS_ss.xyz
ADDA_Pr_hh-4_TT_aa.xyz
ADDA_Pr_hh-4_TT_as.xyz
ADDA_Pr_hh-4_TT_sa.xyz
ADDA_Pr_hh-4_TT_ss.xyz
ADDA_Pr_ht-1_AA_aa.xyz
ADDA_Pr_ht-1_AA_as.xyz
ADDA_Pr_ht-1_AA_sa.xyz
ADDA_Pr_ht-1_AA_ss.xyz
ADDA_Pr_ht-1_AB_aa.xyz
ADDA_Pr_ht-1_AB_as.xyz
ADDA_Pr_ht-1_AB_sa.xyz
ADDA_Pr_ht-1_AB_ss.xyz
ADDA_Pr_ht-1_AS_aa.xyz
ADDA_Pr_ht-1_AS_as.xyz
ADDA_Pr_ht-1_AS_sa.xyz
ADDA_Pr_ht-1_AS_ss.xyz
ADDA_Pr_ht-1_AT_aa.xyz
ADDA_Pr_ht-1_AT_as.xyz
ADDA_Pr_ht-1_AT_sa.xyz
ADDA_Pr_ht-1_AT_ss.xyz
ADDA_Pr_ht-1_BA_aa.xyz
ADDA_Pr_ht-1_BA_as.xyz
ADDA_Pr_ht-1_BA_sa.xyz
ADDA_Pr_ht-1_BA_ss.xyz
ADDA_Pr_ht-1_BB_aa.xyz
ADDA_Pr_ht-1_BB_as.xyz
ADDA_Pr_ht-1_BB_sa.xyz
ADDA_Pr_ht-1_BB_ss.xyz
ADDA_Pr_ht-1_BS_aa.xyz
ADDA_Pr_ht-1_BS_as.xyz
ADDA_Pr_ht-1_BS_sa.xyz
ADDA_Pr_ht-1_BS_ss.xyz
ADDA_Pr_ht-1_BT_aa.xyz
ADDA_Pr_ht-1_BT_as.xyz
ADDA_Pr_ht-1_BT_sa.xyz
ADDA_Pr_ht-1_BT_ss.xyz
ADDA_Pr_ht-1_SA_aa.xyz
ADDA_Pr_ht-1_SA_as.xyz
ADDA_Pr_ht-1_SA_sa.xyz
ADDA_Pr_ht-1_SA_ss.xyz
ADDA_Pr_ht-1_SB_aa.xyz
ADDA_Pr_ht-1_SB_as.xyz
ADDA_Pr_ht-1_SB_sa.xyz
ADDA_Pr_ht-1_SB_ss.xyz
ADDA_Pr_ht-1_SS_aa.xyz
ADDA_Pr_ht-1_SS_as.xyz
ADDA_Pr_ht-1_SS_sa.xyz
ADDA_Pr_ht-1_SS_ss.xyz
ADDA_Pr_ht-1_ST_aa.xyz
ADDA_Pr_ht-1_ST_as.xyz
ADDA_Pr_ht-1_ST_sa.xyz
ADDA_Pr_ht-1_ST_ss.xyz
ADDA_Pr_ht-1_TA_aa.xyz
ADDA_Pr_ht-1_TA_as.xyz
ADDA_Pr_ht-1_TA_sa.xyz
ADDA_Pr_ht-1_TA_ss.xyz
ADDA_Pr_ht-1_TB_aa.xyz
ADDA_Pr_ht-1_TB_as.xyz
ADDA_Pr_ht-1_TB_sa.xyz
ADDA_Pr_ht-1_TB_ss.xyz
ADDA_Pr_ht-1_TS_aa.xyz
ADDA_Pr_ht-1_TS_as.xyz
ADDA_Pr_ht-1_TS_sa.xyz
ADDA_Pr_ht-1_TS_ss.xyz
ADDA_Pr_ht-1_TT_aa.xyz
ADDA_Pr_ht-1_TT_as.xyz
ADDA_Pr_ht-1_TT_sa.xyz
ADDA_Pr_ht-1_TT_ss.xyz
ADDA_Pr_ht-2_AA_aa.xyz
ADDA_Pr_ht-2_AA_as.xyz
ADDA_Pr_ht-2_AA_sa.xyz
ADDA_Pr_ht-2_AA_ss.xyz
ADDA_Pr_ht-2_AB_aa.xyz
ADDA_Pr_ht-2_AB_as.xyz
ADDA_Pr_ht-2_AB_sa.xyz
ADDA_Pr_ht-2_AB_ss.xyz
ADDA_Pr_ht-2_AS_aa.xyz
ADDA_Pr_ht-2_AS_as.xyz
ADDA_Pr_ht-2_AS_sa.xyz
ADDA_Pr_ht-2_AS_ss.xyz
ADDA_Pr_ht-2_AT_aa.xyz
ADDA_Pr_ht-2_AT_as.xyz
ADDA_Pr_ht-2_AT_sa.xyz
ADDA_Pr_ht-2_AT_ss.xyz
ADDA_Pr_ht-2_BA_aa.xyz
ADDA_Pr_ht-2_BA_as.xyz
ADDA_Pr_ht-2_BA_sa.xyz
ADDA_Pr_ht-2_BA_ss.xyz
ADDA_Pr_ht-2_BB_aa.xyz
ADDA_Pr_ht-2_BB_as.xyz
ADDA_Pr_ht-2_BB_sa.xyz
ADDA_Pr_ht-2_BB_ss.xyz
ADDA_Pr_ht-2_BS_aa.xyz
ADDA_Pr_ht-2_BS_as.xyz
ADDA_Pr_ht-2_BS_sa.xyz
ADDA_Pr_ht-2_BS_ss.xyz
ADDA_Pr_ht-2_BT_aa.xyz
ADDA_Pr_ht-2_BT_as.xyz
ADDA_Pr_ht-2_BT_sa.xyz
ADDA_Pr_ht-2_BT_ss.xyz
ADDA_Pr_ht-2_SA_aa.xyz
ADDA_Pr_ht-2_SA_as.xyz
ADDA_Pr_ht-2_SA_sa.xyz
ADDA_Pr_ht-2_SA_ss.xyz
ADDA_Pr_ht-2_SB_aa.xyz
ADDA_Pr_ht-2_SB_as.xyz
ADDA_Pr_ht-2_SB_sa.xyz
ADDA_Pr_ht-2_SB_ss.xyz
ADDA_Pr_ht-2_SS_aa.xyz
ADDA_Pr_ht-2_SS_as.xyz
ADDA_Pr_ht-2_SS_sa.xyz
ADDA_Pr_ht-2_SS_ss.xyz
ADDA_Pr_ht-2_ST_aa.xyz
ADDA_Pr_ht-2_ST_as.xyz
ADDA_Pr_ht-2_ST_sa.xyz
ADDA_Pr_ht-2_ST_ss.xyz
ADDA_Pr_ht-2_TA_aa.xyz
ADDA_Pr_ht-2_TA_as.xyz
ADDA_Pr_ht-2_TA_sa.xyz
ADDA_Pr_ht-2_TA_ss.xyz
ADDA_Pr_ht-2_TB_aa.xyz
ADDA_Pr_ht-2_TB_as.xyz
ADDA_Pr_ht-2_TB_sa.xyz
ADDA_Pr_ht-2_TB_ss.xyz
ADDA_Pr_ht-2_TS_aa.xyz
ADDA_Pr_ht-2_TS_as.xyz
ADDA_Pr_ht-2_TS_sa.xyz
ADDA_Pr_ht-2_TS_ss.xyz
ADDA_Pr_ht-2_TT_aa.xyz
ADDA_Pr_ht-2_TT_as.xyz
ADDA_Pr_ht-2_TT_sa.xyz
ADDA_Pr_ht-2_TT_ss.xyz
ADDA_Pr_ht-3_AA_aa.xyz
ADDA_Pr_ht-3_AA_as.xyz
ADDA_Pr_ht-3_AA_sa.xyz
ADDA_Pr_ht-3_AA_ss.xyz
ADDA_Pr_ht-3_AB_aa.xyz
ADDA_Pr_ht-3_AB_as.xyz
ADDA_Pr_ht-3_AB_sa.xyz
ADDA_Pr_ht-3_AB_ss.xyz
ADDA_Pr_ht-3_AS_aa.xyz
ADDA_Pr_ht-3_AS_as.xyz
ADDA_Pr_ht-3_AS_sa.xyz
ADDA_Pr_ht-3_AS_ss.xyz
ADDA_Pr_ht-3_AT_aa.xyz
ADDA_Pr_ht-3_AT_as.xyz
ADDA_Pr_ht-3_AT_sa.xyz
ADDA_Pr_ht-3_AT_ss.xyz
ADDA_Pr_ht-3_BA_aa.xyz
ADDA_Pr_ht-3_BA_as.xyz
ADDA_Pr_ht-3_BA_sa.xyz
ADDA_Pr_ht-3_BA_ss.xyz
ADDA_Pr_ht-3_BB_aa.xyz
ADDA_Pr_ht-3_BB_as.xyz
ADDA_Pr_ht-3_BB_sa.xyz
ADDA_Pr_ht-3_BB_ss.xyz
ADDA_Pr_ht-3_BS_aa.xyz
ADDA_Pr_ht-3_BS_as.xyz
ADDA_Pr_ht-3_BS_sa.xyz
ADDA_Pr_ht-3_BS_ss.xyz
ADDA_Pr_ht-3_BT_aa.xyz
ADDA_Pr_ht-3_BT_as.xyz
ADDA_Pr_ht-3_BT_sa.xyz
ADDA_Pr_ht-3_BT_ss.xyz
ADDA_Pr_ht-3_SA_aa.xyz
ADDA_Pr_ht-3_SA_as.xyz
ADDA_Pr_ht-3_SA_sa.xyz
ADDA_Pr_ht-3_SA_ss.xyz
ADDA_Pr_ht-3_SB_aa.xyz
ADDA_Pr_ht-3_SB_as.xyz
ADDA_Pr_ht-3_SB_sa.xyz
ADDA_Pr_ht-3_SB_ss.xyz
ADDA_Pr_ht-3_SS_aa.xyz
ADDA_Pr_ht-3_SS_as.xyz
ADDA_Pr_ht-3_SS_sa.xyz
ADDA_Pr_ht-3_SS_ss.xyz
ADDA_Pr_ht-3_ST_aa.xyz
ADDA_Pr_ht-3_ST_as.xyz
ADDA_Pr_ht-3_ST_sa.xyz
ADDA_Pr_ht-3_ST_ss.xyz
ADDA_Pr_ht-3_TA_aa.xyz
ADDA_Pr_ht-3_TA_as.xyz
ADDA_Pr_ht-3_TA_sa.xyz
ADDA_Pr_ht-3_TA_ss.xyz
ADDA_Pr_ht-3_TB_aa.xyz
ADDA_Pr_ht-3_TB_as.xyz
ADDA_Pr_ht-3_TB_sa.xyz
ADDA_Pr_ht-3_TB_ss.xyz
ADDA_Pr_ht-3_TS_aa.xyz
ADDA_Pr_ht-3_TS_as.xyz
ADDA_Pr_ht-3_TS_sa.xyz
ADDA_Pr_ht-3_TS_ss.xyz
ADDA_Pr_ht-3_TT_aa.xyz
ADDA_Pr_ht-3_TT_as.xyz
ADDA_Pr_ht-3_TT_sa.xyz
ADDA_Pr_ht-3_TT_ss.xyz
ADDA_Pr_ht-4_AA_aa.xyz
ADDA_Pr_ht-4_AA_as.xyz
ADDA_Pr_ht-4_AA_sa.xyz
ADDA_Pr_ht-4_AA_ss.xyz
ADDA_Pr_ht-4_AB_aa.xyz
ADDA_Pr_ht-4_AB_as.xyz
ADDA_Pr_ht-4_AB_sa.xyz
ADDA_Pr_ht-4_AB_ss.xyz
ADDA_Pr_ht-4_AS_aa.xyz
ADDA_Pr_ht-4_AS_as.xyz
ADDA_Pr_ht-4_AS_sa.xyz
ADDA_Pr_ht-4_AS_ss.xyz
ADDA_Pr_ht-4_AT_aa.xyz
ADDA_Pr_ht-4_AT_as.xyz
ADDA_Pr_ht-4_AT_sa.xyz
ADDA_Pr_ht-4_AT_ss.xyz
ADDA_Pr_ht-4_BA_aa.xyz
ADDA_Pr_ht-4_BA_as.xyz
ADDA_Pr_ht-4_BA_sa.xyz
ADDA_Pr_ht-4_BA_ss.xyz
ADDA_Pr_ht-4_BB_aa.xyz
ADDA_Pr_ht-4_BB_as.xyz
ADDA_Pr_ht-4_BB_sa.xyz
ADDA_Pr_ht-4_BB_ss.xyz
ADDA_Pr_ht-4_BS_aa.xyz
ADDA_Pr_ht-4_BS_as.xyz
ADDA_Pr_ht-4_BS_sa.xyz
ADDA_Pr_ht-4_BS_ss.xyz
ADDA_Pr_ht-4_BT_aa.xyz
ADDA_Pr_ht-4_BT_as.xyz
ADDA_Pr_ht-4_BT_sa.xyz
ADDA_Pr_ht-4_BT_ss.xyz
ADDA_Pr_ht-4_SA_aa.xyz
ADDA_Pr_ht-4_SA_as.xyz
ADDA_Pr_ht-4_SA_sa.xyz
ADDA_Pr_ht-4_SA_ss.xyz
ADDA_Pr_ht-4_SB_aa.xyz
ADDA_Pr_ht-4_SB_as.xyz
ADDA_Pr_ht-4_SB_sa.xyz
ADDA_Pr_ht-4_SB_ss.xyz
ADDA_Pr_ht-4_SS_aa.xyz
ADDA_Pr_ht-4_SS_as.xyz
ADDA_Pr_ht-4_SS_sa.xyz
ADDA_Pr_ht-4_SS_ss.xyz
ADDA_Pr_ht-4_ST_aa.xyz
ADDA_Pr_ht-4_ST_as.xyz
ADDA_Pr_ht-4_ST_sa.xyz
ADDA_Pr_ht-4_ST_ss.xyz
ADDA_Pr_ht-4_TA_aa.xyz
ADDA_Pr_ht-4_TA_as.xyz
ADDA_Pr_ht-4_TA_sa.xyz
ADDA_Pr_ht-4_TA_ss.xyz
ADDA_Pr_ht-4_TB_aa.xyz
ADDA_Pr_ht-4_TB_as.xyz
ADDA_Pr_ht-4_TB_sa.xyz
ADDA_Pr_ht-4_TB_ss.xyz
ADDA_Pr_ht-4_TS_aa.xyz
ADDA_Pr_ht-4_TS_as.xyz
ADDA_Pr_ht-4_TS_sa.xyz
ADDA_Pr_ht-4_TS_ss.xyz
ADDA_Pr_ht-4_TT_aa.xyz
ADDA_Pr_ht-4_TT_as.xyz
ADDA_Pr_ht-4_TT_sa.xyz
ADDA_Pr_ht-4_TT_ss.xyz
ADDA_Pr_tg-1_AA_aa.xyz
ADDA_Pr_tg-1_AA_as.xyz
ADDA_Pr_tg-1_AA_sa.xyz
ADDA_Pr_tg-1_AA_ss.xyz
ADDA_Pr_tg-1_AB_aa.xyz
ADDA_Pr_tg-1_AB_as.xyz
ADDA_Pr_tg-1_AB_sa.xyz
ADDA_Pr_tg-1_AB_ss.xyz
ADDA_Pr_tg-1_AS_aa.xyz
ADDA_Pr_tg-1_AS_as.xyz
ADDA_Pr_tg-1_AS_sa.xyz
ADDA_Pr_tg-1_AS_ss.xyz
ADDA_Pr_tg-1_AT_aa.xyz
ADDA_Pr_tg-1_AT_as.xyz
ADDA_Pr_tg-1_AT_sa.xyz
ADDA_Pr_tg-1_AT_ss.xyz
ADDA_Pr_tg-1_BA_aa.xyz
ADDA_Pr_tg-1_BA_as.xyz
ADDA_Pr_tg-1_BA_sa.xyz
ADDA_Pr_tg-1_BA_ss.xyz
ADDA_Pr_tg-1_BB_aa.xyz
ADDA_Pr_tg-1_BB_as.xyz
ADDA_Pr_tg-1_BB_sa.xyz
ADDA_Pr_tg-1_BB_ss.xyz
ADDA_Pr_tg-1_BS_aa.xyz
ADDA_Pr_tg-1_BS_as.xyz
ADDA_Pr_tg-1_BS_sa.xyz
ADDA_Pr_tg-1_BS_ss.xyz
ADDA_Pr_tg-1_BT_aa.xyz
ADDA_Pr_tg-1_BT_as.xyz
ADDA_Pr_tg-1_BT_sa.xyz
ADDA_Pr_tg-1_BT_ss.xyz
ADDA_Pr_tg-1_SA_aa.xyz
ADDA_Pr_tg-1_SA_as.xyz
ADDA_Pr_tg-1_SA_sa.xyz
ADDA_Pr_tg-1_SA_ss.xyz
ADDA_Pr_tg-1_SB_aa.xyz
ADDA_Pr_tg-1_SB_as.xyz
ADDA_Pr_tg-1_SB_sa.xyz
ADDA_Pr_tg-1_SB_ss.xyz
ADDA_Pr_tg-1_SS_aa.xyz
ADDA_Pr_tg-1_SS_as.xyz
ADDA_Pr_tg-1_SS_sa.xyz
ADDA_Pr_tg-1_SS_ss.xyz
ADDA_Pr_tg-1_ST_aa.xyz
ADDA_Pr_tg-1_ST_as.xyz
ADDA_Pr_tg-1_ST_sa.xyz
ADDA_Pr_tg-1_ST_ss.xyz
ADDA_Pr_tg-1_TA_aa.xyz
ADDA_Pr_tg-1_TA_as.xyz
ADDA_Pr_tg-1_TA_sa.xyz
ADDA_Pr_tg-1_TA_ss.xyz
ADDA_Pr_tg-1_TB_aa.xyz
ADDA_Pr_tg-1_TB_as.xyz
ADDA_Pr_tg-1_TB_sa.xyz
ADDA_Pr_tg-1_TB_ss.xyz
ADDA_Pr_tg-1_TS_aa.xyz
ADDA_Pr_tg-1_TS_as.xyz
ADDA_Pr_tg-1_TS_sa.xyz
ADDA_Pr_tg-1_TS_ss.xyz
ADDA_Pr_tg-1_TT_aa.xyz
ADDA_Pr_tg-1_TT_as.xyz
ADDA_Pr_tg-1_TT_sa.xyz
ADDA_Pr_tg-1_TT_ss.xyz
ADDA_Pr_tg-2_AA_aa.xyz
ADDA_Pr_tg-2_AA_as.xyz
ADDA_Pr_tg-2_AA_sa.xyz
ADDA_Pr_tg-2_AA_ss.xyz
ADDA_Pr_tg-2_AB_aa.xyz
ADDA_Pr_tg-2_AB_as.xyz
ADDA_Pr_tg-2_AB_sa.xyz
ADDA_Pr_tg-2_AB_ss.xyz
ADDA_Pr_tg-2_AS_aa.xyz
ADDA_Pr_tg-2_AS_as.xyz
ADDA_Pr_tg-2_AS_sa.xyz
ADDA_Pr_tg-2_AS_ss.xyz
ADDA_Pr_tg-2_AT_aa.xyz
ADDA_Pr_tg-2_AT_as.xyz
ADDA_Pr_tg-2_AT_sa.xyz
ADDA_Pr_tg-2_AT_ss.xyz
ADDA_Pr_tg-2_BA_aa.xyz
ADDA_Pr_tg-2_BA_as.xyz
ADDA_Pr_tg-2_BA_sa.xyz
ADDA_Pr_tg-2_BA_ss.xyz
ADDA_Pr_tg-2_BB_aa.xyz
ADDA_Pr_tg-2_BB_as.xyz
ADDA_Pr_tg-2_BB_sa.xyz
ADDA_Pr_tg-2_BB_ss.xyz
ADDA_Pr_tg-2_BS_aa.xyz
ADDA_Pr_tg-2_BS_as.xyz
ADDA_Pr_tg-2_BS_sa.xyz
ADDA_Pr_tg-2_BS_ss.xyz
ADDA_Pr_tg-2_BT_aa.xyz
ADDA_Pr_tg-2_BT_as.xyz
ADDA_Pr_tg-2_BT_sa.xyz
ADDA_Pr_tg-2_BT_ss.xyz
ADDA_Pr_tg-2_SA_aa.xyz
ADDA_Pr_tg-2_SA_as.xyz
ADDA_Pr_tg-2_SA_sa.xyz
ADDA_Pr_tg-2_SA_ss.xyz
ADDA_Pr_tg-2_SB_aa.xyz
ADDA_Pr_tg-2_SB_as.xyz
ADDA_Pr_tg-2_SB_sa.xyz
ADDA_Pr_tg-2_SB_ss.xyz
ADDA_Pr_tg-2_SS_aa.xyz
ADDA_Pr_tg-2_SS_as.xyz
ADDA_Pr_tg-2_SS_sa.xyz
ADDA_Pr_tg-2_SS_ss.xyz
ADDA_Pr_tg-2_ST_aa.xyz
ADDA_Pr_tg-2_ST_as.xyz
ADDA_Pr_tg-2_ST_sa.xyz
ADDA_Pr_tg-2_ST_ss.xyz
ADDA_Pr_tg-2_TA_aa.xyz
ADDA_Pr_tg-2_TA_as.xyz
ADDA_Pr_tg-2_TA_sa.xyz
ADDA_Pr_tg-2_TA_ss.xyz
ADDA_Pr_tg-2_TB_aa.xyz
ADDA_Pr_tg-2_TB_as.xyz
ADDA_Pr_tg-2_TB_sa.xyz
ADDA_Pr_tg-2_TB_ss.xyz
ADDA_Pr_tg-2_TS_aa.xyz
ADDA_Pr_tg-2_TS_as.xyz
ADDA_Pr_tg-2_TS_sa.xyz
ADDA_Pr_tg-2_TS_ss.xyz
ADDA_Pr_tg-2_TT_aa.xyz
ADDA_Pr_tg-2_TT_as.xyz
ADDA_Pr_tg-2_TT_sa.xyz
ADDA_Pr_tg-2_TT_ss.xyz
ADDA_Pr_tg-3_AA_aa.xyz
ADDA_Pr_tg-3_AA_as.xyz
ADDA_Pr_tg-3_AA_sa.xyz
ADDA_Pr_tg-3_AA_ss.xyz
ADDA_Pr_tg-3_AB_aa.xyz
ADDA_Pr_tg-3_AB_as.xyz
ADDA_Pr_tg-3_AB_sa.xyz
ADDA_Pr_tg-3_AB_ss.xyz
ADDA_Pr_tg-3_AS_aa.xyz
ADDA_Pr_tg-3_AS_as.xyz
ADDA_Pr_tg-3_AS_sa.xyz
ADDA_Pr_tg-3_AS_ss.xyz
ADDA_Pr_tg-3_AT_aa.xyz
ADDA_Pr_tg-3_AT_as.xyz
ADDA_Pr_tg-3_AT_sa.xyz
ADDA_Pr_tg-3_AT_ss.xyz
ADDA_Pr_tg-3_BA_aa.xyz
ADDA_Pr_tg-3_BA_as.xyz
ADDA_Pr_tg-3_BA_sa.xyz
ADDA_Pr_tg-3_BA_ss.xyz
ADDA_Pr_tg-3_BB_aa.xyz
ADDA_Pr_tg-3_BB_as.xyz
ADDA_Pr_tg-3_BB_sa.xyz
ADDA_Pr_tg-3_BB_ss.xyz
ADDA_Pr_tg-3_BS_aa.xyz
ADDA_Pr_tg-3_BS_as.xyz
ADDA_Pr_tg-3_BS_sa.xyz
ADDA_Pr_tg-3_BS_ss.xyz
ADDA_Pr_tg-3_BT_aa.xyz
ADDA_Pr_tg-3_BT_as.xyz
ADDA_Pr_tg-3_BT_sa.xyz
ADDA_Pr_tg-3_BT_ss.xyz
ADDA_Pr_tg-3_SA_aa.xyz
ADDA_Pr_tg-3_SA_as.xyz
ADDA_Pr_tg-3_SA_sa.xyz
ADDA_Pr_tg-3_SA_ss.xyz
ADDA_Pr_tg-3_SB_aa.xyz
ADDA_Pr_tg-3_SB_as.xyz
ADDA_Pr_tg-3_SB_sa.xyz
ADDA_Pr_tg-3_SB_ss.xyz
ADDA_Pr_tg-3_SS_aa.xyz
ADDA_Pr_tg-3_SS_as.xyz
ADDA_Pr_tg-3_SS_sa.xyz
ADDA_Pr_tg-3_SS_ss.xyz
ADDA_Pr_tg-3_ST_aa.xyz
ADDA_Pr_tg-3_ST_as.xyz
ADDA_Pr_tg-3_ST_sa.xyz
ADDA_Pr_tg-3_ST_ss.xyz
ADDA_Pr_tg-3_TA_aa.xyz
ADDA_Pr_tg-3_TA_as.xyz
ADDA_Pr_tg-3_TA_sa.xyz
ADDA_Pr_tg-3_TA_ss.xyz
ADDA_Pr_tg-3_TB_aa.xyz
ADDA_Pr_tg-3_TB_as.xyz
ADDA_Pr_tg-3_TB_sa.xyz
ADDA_Pr_tg-3_TB_ss.xyz
ADDA_Pr_tg-3_TS_aa.xyz
ADDA_Pr_tg-3_TS_as.xyz
ADDA_Pr_tg-3_TS_sa.xyz
ADDA_Pr_tg-3_TS_ss.xyz
ADDA_Pr_tg-3_TT_aa.xyz
ADDA_Pr_tg-3_TT_as.xyz
ADDA_Pr_tg-3_TT_sa.xyz
ADDA_Pr_tg-3_TT_ss.xyz
ADDA_Pr_tg-4_AA_aa.xyz
ADDA_Pr_tg-4_AA_as.xyz
ADDA_Pr_tg-4_AA_sa.xyz
ADDA_Pr_tg-4_AA_ss.xyz
ADDA_Pr_tg-4_AB_aa.xyz
ADDA_Pr_tg-4_AB_as.xyz
ADDA_Pr_tg-4_AB_sa.xyz
ADDA_Pr_tg-4_AB_ss.xyz
ADDA_Pr_tg-4_AS_aa.xyz
ADDA_Pr_tg-4_AS_as.xyz
ADDA_Pr_tg-4_AS_sa.xyz
ADDA_Pr_tg-4_AS_ss.xyz
ADDA_Pr_tg-4_AT_aa.xyz
ADDA_Pr_tg-4_AT_as.xyz
ADDA_Pr_tg-4_AT_sa.xyz
ADDA_Pr_tg-4_AT_ss.xyz
ADDA_Pr_tg-4_BA_aa.xyz
ADDA_Pr_tg-4_BA_as.xyz
ADDA_Pr_tg-4_BA_sa.xyz
ADDA_Pr_tg-4_BA_ss.xyz
ADDA_Pr_tg-4_BB_aa.xyz
ADDA_Pr_tg-4_BB_as.xyz
ADDA_Pr_tg-4_BB_sa.xyz
ADDA_Pr_tg-4_BB_ss.xyz
ADDA_Pr_tg-4_BS_aa.xyz
ADDA_Pr_tg-4_BS_as.xyz
ADDA_Pr_tg-4_BS_sa.xyz
ADDA_Pr_tg-4_BS_ss.xyz
ADDA_Pr_tg-4_BT_aa.xyz
ADDA_Pr_tg-4_BT_as.xyz
ADDA_Pr_tg-4_BT_sa.xyz
ADDA_Pr_tg-4_BT_ss.xyz
ADDA_Pr_tg-4_SA_aa.xyz
ADDA_Pr_tg-4_SA_as.xyz
ADDA_Pr_tg-4_SA_sa.xyz
ADDA_Pr_tg-4_SA_ss.xyz
ADDA_Pr_tg-4_SB_aa.xyz
ADDA_Pr_tg-4_SB_as.xyz
ADDA_Pr_tg-4_SB_sa.xyz
ADDA_Pr_tg-4_SB_ss.xyz
ADDA_Pr_tg-4_SS_aa.xyz
ADDA_Pr_tg-4_SS_as.xyz
ADDA_Pr_tg-4_SS_sa.xyz
ADDA_Pr_tg-4_SS_ss.xyz
ADDA_Pr_tg-4_ST_aa.xyz
ADDA_Pr_tg-4_ST_as.xyz
ADDA_Pr_tg-4_ST_sa.xyz
ADDA_Pr_tg-4_ST_ss.xyz
ADDA_Pr_tg-4_TA_aa.xyz
ADDA_Pr_tg-4_TA_as.xyz
ADDA_Pr_tg-4_TA_sa.xyz
ADDA_Pr_tg-4_TA_ss.xyz
ADDA_Pr_tg-4_TB_aa.xyz
ADDA_Pr_tg-4_TB_as.xyz
ADDA_Pr_tg-4_TB_sa.xyz
ADDA_Pr_tg-4_TB_ss.xyz
ADDA_Pr_tg-4_TS_aa.xyz
ADDA_Pr_tg-4_TS_as.xyz
ADDA_Pr_tg-4_TS_sa.xyz
ADDA_Pr_tg-4_TS_ss.xyz
ADDA_Pr_tg-4_TT_aa.xyz
ADDA_Pr_tg-4_TT_as.xyz
ADDA_Pr_tg-4_TT_sa.xyz
ADDA_Pr_tg-4_TT_ss.xyz
ADDA_Pr_th-1_AA_aa.xyz
ADDA_Pr_th-1_AA_as.xyz
ADDA_Pr_th-1_AA_sa.xyz
ADDA_Pr_th-1_AA_ss.xyz
ADDA_Pr_th-1_AB_aa.xyz
ADDA_Pr_th-1_AB_as.xyz
ADDA_Pr_th-1_AB_sa.xyz
ADDA_Pr_th-1_AB_ss.xyz
ADDA_Pr_th-1_AS_aa.xyz
ADDA_Pr_th-1_AS_as.xyz
ADDA_Pr_th-1_AS_sa.xyz
ADDA_Pr_th-1_AS_ss.xyz
ADDA_Pr_th-1_AT_aa.xyz
ADDA_Pr_th-1_AT_as.xyz
ADDA_Pr_th-1_AT_sa.xyz
ADDA_Pr_th-1_AT_ss.xyz
ADDA_Pr_th-1_BA_aa.xyz
ADDA_Pr_th-1_BA_as.xyz
ADDA_Pr_th-1_BA_sa.xyz
ADDA_Pr_th-1_BA_ss.xyz
ADDA_Pr_th-1_BB_aa.xyz
ADDA_Pr_th-1_BB_as.xyz
ADDA_Pr_th-1_BB_sa.xyz
ADDA_Pr_th-1_BB_ss.xyz
ADDA_Pr_th-1_BS_aa.xyz
ADDA_Pr_th-1_BS_as.xyz
ADDA_Pr_th-1_BS_sa.xyz
ADDA_Pr_th-1_BS_ss.xyz
ADDA_Pr_th-1_BT_aa.xyz
ADDA_Pr_th-1_BT_as.xyz
ADDA_Pr_th-1_BT_sa.xyz
ADDA_Pr_th-1_BT_ss.xyz
ADDA_Pr_th-1_SA_aa.xyz
ADDA_Pr_th-1_SA_as.xyz
ADDA_Pr_th-1_SA_sa.xyz
ADDA_Pr_th-1_SA_ss.xyz
ADDA_Pr_th-1_SB_aa.xyz
ADDA_Pr_th-1_SB_as.xyz
ADDA_Pr_th-1_SB_sa.xyz
ADDA_Pr_th-1_SB_ss.xyz
ADDA_Pr_th-1_SS_aa.xyz
ADDA_Pr_th-1_SS_as.xyz
ADDA_Pr_th-1_SS_sa.xyz
ADDA_Pr_th-1_SS_ss.xyz
ADDA_Pr_th-1_ST_aa.xyz
ADDA_Pr_th-1_ST_as.xyz
ADDA_Pr_th-1_ST_sa.xyz
ADDA_Pr_th-1_ST_ss.xyz
ADDA_Pr_th-1_TA_aa.xyz
ADDA_Pr_th-1_TA_as.xyz
ADDA_Pr_th-1_TA_sa.xyz
ADDA_Pr_th-1_TA_ss.xyz
ADDA_Pr_th-1_TB_aa.xyz
ADDA_Pr_th-1_TB_as.xyz
ADDA_Pr_th-1_TB_sa.xyz
ADDA_Pr_th-1_TB_ss.xyz
ADDA_Pr_th-1_TS_aa.xyz
ADDA_Pr_th-1_TS_as.xyz
ADDA_Pr_th-1_TS_sa.xyz
ADDA_Pr_th-1_TS_ss.xyz
ADDA_Pr_th-1_TT_aa.xyz
ADDA_Pr_th-1_TT_as.xyz
ADDA_Pr_th-1_TT_sa.xyz
ADDA_Pr_th-1_TT_ss.xyz
ADDA_Pr_th-2_AA_aa.xyz
ADDA_Pr_th-2_AA_as.xyz
ADDA_Pr_th-2_AA_sa.xyz
ADDA_Pr_th-2_AA_ss.xyz
ADDA_Pr_th-2_AB_aa.xyz
ADDA_Pr_th-2_AB_as.xyz
ADDA_Pr_th-2_AB_sa.xyz
ADDA_Pr_th-2_AB_ss.xyz
ADDA_Pr_th-2_AS_aa.xyz
ADDA_Pr_th-2_AS_as.xyz
ADDA_Pr_th-2_AS_sa.xyz
ADDA_Pr_th-2_AS_ss.xyz
ADDA_Pr_th-2_AT_aa.xyz
ADDA_Pr_th-2_AT_as.xyz
ADDA_Pr_th-2_AT_sa.xyz
ADDA_Pr_th-2_AT_ss.xyz
ADDA_Pr_th-2_BA_aa.xyz
ADDA_Pr_th-2_BA_as.xyz
ADDA_Pr_th-2_BA_sa.xyz
ADDA_Pr_th-2_BA_ss.xyz
ADDA_Pr_th-2_BB_aa.xyz
ADDA_Pr_th-2_BB_as.xyz
ADDA_Pr_th-2_BB_sa.xyz
ADDA_Pr_th-2_BB_ss.xyz
ADDA_Pr_th-2_BS_aa.xyz
ADDA_Pr_th-2_BS_as.xyz
ADDA_Pr_th-2_BS_sa.xyz
ADDA_Pr_th-2_BS_ss.xyz
ADDA_Pr_th-2_BT_aa.xyz
ADDA_Pr_th-2_BT_as.xyz
ADDA_Pr_th-2_BT_sa.xyz
ADDA_Pr_th-2_BT_ss.xyz
ADDA_Pr_th-2_SA_aa.xyz
ADDA_Pr_th-2_SA_as.xyz
ADDA_Pr_th-2_SA_sa.xyz
ADDA_Pr_th-2_SA_ss.xyz
ADDA_Pr_th-2_SB_aa.xyz
ADDA_Pr_th-2_SB_as.xyz
ADDA_Pr_th-2_SB_sa.xyz
ADDA_Pr_th-2_SB_ss.xyz
ADDA_Pr_th-2_SS_aa.xyz
ADDA_Pr_th-2_SS_as.xyz
ADDA_Pr_th-2_SS_sa.xyz
ADDA_Pr_th-2_SS_ss.xyz
ADDA_Pr_th-2_ST_aa.xyz
ADDA_Pr_th-2_ST_as.xyz
ADDA_Pr_th-2_ST_sa.xyz
ADDA_Pr_th-2_ST_ss.xyz
ADDA_Pr_th-2_TA_aa.xyz
ADDA_Pr_th-2_TA_as.xyz
ADDA_Pr_th-2_TA_sa.xyz
ADDA_Pr_th-2_TA_ss.xyz
ADDA_Pr_th-2_TB_aa.xyz
ADDA_Pr_th-2_TB_as.xyz
ADDA_Pr_th-2_TB_sa.xyz
ADDA_Pr_th-2_TB_ss.xyz
ADDA_Pr_th-2_TS_aa.xyz
ADDA_Pr_th-2_TS_as.xyz
ADDA_Pr_th-2_TS_sa.xyz
ADDA_Pr_th-2_TS_ss.xyz
ADDA_Pr_th-2_TT_aa.xyz
ADDA_Pr_th-2_TT_as.xyz
ADDA_Pr_th-2_TT_sa.xyz
ADDA_Pr_th-2_TT_ss.xyz
ADDA_Pr_th-3_AA_aa.xyz
ADDA_Pr_th-3_AA_as.xyz
ADDA_Pr_th-3_AA_sa.xyz
ADDA_Pr_th-3_AA_ss.xyz
ADDA_Pr_th-3_AB_aa.xyz
ADDA_Pr_th-3_AB_as.xyz
ADDA_Pr_th-3_AB_sa.xyz
ADDA_Pr_th-3_AB_ss.xyz
ADDA_Pr_th-3_AS_aa.xyz
ADDA_Pr_th-3_AS_as.xyz
ADDA_Pr_th-3_AS_sa.xyz
ADDA_Pr_th-3_AS_ss.xyz
ADDA_Pr_th-3_AT_aa.xyz
ADDA_Pr_th-3_AT_as.xyz
ADDA_Pr_th-3_AT_sa.xyz
ADDA_Pr_th-3_AT_ss.xyz
ADDA_Pr_th-3_BA_aa.xyz
ADDA_Pr_th-3_BA_as.xyz
ADDA_Pr_th-3_BA_sa.xyz
ADDA_Pr_th-3_BA_ss.xyz
ADDA_Pr_th-3_BB_aa.xyz
ADDA_Pr_th-3_BB_as.xyz
ADDA_Pr_th-3_BB_sa.xyz
ADDA_Pr_th-3_BB_ss.xyz
ADDA_Pr_th-3_BS_aa.xyz
ADDA_Pr_th-3_BS_as.xyz
ADDA_Pr_th-3_BS_sa.xyz
ADDA_Pr_th-3_BS_ss.xyz
ADDA_Pr_th-3_BT_aa.xyz
ADDA_Pr_th-3_BT_as.xyz
ADDA_Pr_th-3_BT_sa.xyz
ADDA_Pr_th-3_BT_ss.xyz
ADDA_Pr_th-3_SA_aa.xyz
ADDA_Pr_th-3_SA_as.xyz
ADDA_Pr_th-3_SA_sa.xyz
ADDA_Pr_th-3_SA_ss.xyz
ADDA_Pr_th-3_SB_aa.xyz
ADDA_Pr_th-3_SB_as.xyz
ADDA_Pr_th-3_SB_sa.xyz
ADDA_Pr_th-3_SB_ss.xyz
ADDA_Pr_th-3_SS_aa.xyz
ADDA_Pr_th-3_SS_as.xyz
ADDA_Pr_th-3_SS_sa.xyz
ADDA_Pr_th-3_SS_ss.xyz
ADDA_Pr_th-3_ST_aa.xyz
ADDA_Pr_th-3_ST_as.xyz
ADDA_Pr_th-3_ST_sa.xyz
ADDA_Pr_th-3_ST_ss.xyz
ADDA_Pr_th-3_TA_aa.xyz
ADDA_Pr_th-3_TA_as.xyz
ADDA_Pr_th-3_TA_sa.xyz
ADDA_Pr_th-3_TA_ss.xyz
ADDA_Pr_th-3_TB_aa.xyz
ADDA_Pr_th-3_TB_as.xyz
ADDA_Pr_th-3_TB_sa.xyz
ADDA_Pr_th-3_TB_ss.xyz
ADDA_Pr_th-3_TS_aa.xyz
ADDA_Pr_th-3_TS_as.xyz
ADDA_Pr_th-3_TS_sa.xyz
ADDA_Pr_th-3_TS_ss.xyz
ADDA_Pr_th-3_TT_aa.xyz
ADDA_Pr_th-3_TT_as.xyz
ADDA_Pr_th-3_TT_sa.xyz
ADDA_Pr_th-3_TT_ss.xyz
ADDA_Pr_th-4_AA_aa.xyz
ADDA_Pr_th-4_AA_as.xyz
ADDA_Pr_th-4_AA_sa.xyz
ADDA_Pr_th-4_AA_ss.xyz
ADDA_Pr_th-4_AB_aa.xyz
ADDA_Pr_th-4_AB_as.xyz
ADDA_Pr_th-4_AB_sa.xyz
ADDA_Pr_th-4_AB_ss.xyz
ADDA_Pr_th-4_AS_aa.xyz
ADDA_Pr_th-4_AS_as.xyz
ADDA_Pr_th-4_AS_sa.xyz
ADDA_Pr_th-4_AS_ss.xyz
ADDA_Pr_th-4_AT_aa.xyz
ADDA_Pr_th-4_AT_as.xyz
ADDA_Pr_th-4_AT_sa.xyz
ADDA_Pr_th-4_AT_ss.xyz
ADDA_Pr_th-4_BA_aa.xyz
ADDA_Pr_th-4_BA_as.xyz
ADDA_Pr_th-4_BA_sa.xyz
ADDA_Pr_th-4_BA_ss.xyz
ADDA_Pr_th-4_BB_aa.xyz
ADDA_Pr_th-4_BB_as.xyz
ADDA_Pr_th-4_BB_sa.xyz
ADDA_Pr_th-4_BB_ss.xyz
ADDA_Pr_th-4_BS_aa.xyz
ADDA_Pr_th-4_BS_as.xyz
ADDA_Pr_th-4_BS_sa.xyz
ADDA_Pr_th-4_BS_ss.xyz
ADDA_Pr_th-4_BT_aa.xyz
ADDA_Pr_th-4_BT_as.xyz
ADDA_Pr_th-4_BT_sa.xyz
ADDA_Pr_th-4_BT_ss.xyz
ADDA_Pr_th-4_SA_aa.xyz
ADDA_Pr_th-4_SA_as.xyz
ADDA_Pr_th-4_SA_sa.xyz
ADDA_Pr_th-4_SA_ss.xyz
ADDA_Pr_th-4_SB_aa.xyz
ADDA_Pr_th-4_SB_as.xyz
ADDA_Pr_th-4_SB_sa.xyz
ADDA_Pr_th-4_SB_ss.xyz
ADDA_Pr_th-4_SS_aa.xyz
ADDA_Pr_th-4_SS_as.xyz
ADDA_Pr_th-4_SS_sa.xyz
ADDA_Pr_th-4_SS_ss.xyz
ADDA_Pr_th-4_ST_aa.xyz
ADDA_Pr_th-4_ST_as.xyz
ADDA_Pr_th-4_ST_sa.xyz
ADDA_Pr_th-4_ST_ss.xyz
ADDA_Pr_th-4_TA_aa.xyz
ADDA_Pr_th-4_TA_as.xyz
ADDA_Pr_th-4_TA_sa.xyz
ADDA_Pr_th-4_TA_ss.xyz
ADDA_Pr_th-4_TB_aa.xyz
ADDA_Pr_th-4_TB_as.xyz
ADDA_Pr_th-4_TB_sa.xyz
ADDA_Pr_th-4_TB_ss.xyz
ADDA_Pr_th-4_TS_aa.xyz
ADDA_Pr_th-4_TS_as.xyz
ADDA_Pr_th-4_TS_sa.xyz
ADDA_Pr_th-4_TS_ss.xyz
ADDA_Pr_th-4_TT_aa.xyz
ADDA_Pr_th-4_TT_as.xyz
ADDA_Pr_th-4_TT_sa.xyz
ADDA_Pr_th-4_TT_ss.xyz
ADDA_Pr_tt-1_AA_aa.xyz
ADDA_Pr_tt-1_AA_as.xyz
ADDA_Pr_tt-1_AA_sa.xyz
ADDA_Pr_tt-1_AA_ss.xyz
ADDA_Pr_tt-1_AB_aa.xyz
ADDA_Pr_tt-1_AB_as.xyz
ADDA_Pr_tt-1_AB_sa.xyz
ADDA_Pr_tt-1_AB_ss.xyz
ADDA_Pr_tt-1_AS_aa.xyz
ADDA_Pr_tt-1_AS_as.xyz
ADDA_Pr_tt-1_AS_sa.xyz
ADDA_Pr_tt-1_AS_ss.xyz
ADDA_Pr_tt-1_AT_aa.xyz
ADDA_Pr_tt-1_AT_as.xyz
ADDA_Pr_tt-1_AT_sa.xyz
ADDA_Pr_tt-1_AT_ss.xyz
ADDA_Pr_tt-1_BA_aa.xyz
ADDA_Pr_tt-1_BA_as.xyz
ADDA_Pr_tt-1_BA_sa.xyz
ADDA_Pr_tt-1_BA_ss.xyz
ADDA_Pr_tt-1_BB_aa.xyz
ADDA_Pr_tt-1_BB_as.xyz
ADDA_Pr_tt-1_BB_sa.xyz
ADDA_Pr_tt-1_BB_ss.xyz
ADDA_Pr_tt-1_BS_aa.xyz
ADDA_Pr_tt-1_BS_as.xyz
ADDA_Pr_tt-1_BS_sa.xyz
ADDA_Pr_tt-1_BS_ss.xyz
ADDA_Pr_tt-1_BT_aa.xyz
ADDA_Pr_tt-1_BT_as.xyz
ADDA_Pr_tt-1_BT_sa.xyz
ADDA_Pr_tt-1_BT_ss.xyz
ADDA_Pr_tt-1_SA_aa.xyz
ADDA_Pr_tt-1_SA_as.xyz
ADDA_Pr_tt-1_SA_sa.xyz
ADDA_Pr_tt-1_SA_ss.xyz
ADDA_Pr_tt-1_SB_aa.xyz
ADDA_Pr_tt-1_SB_as.xyz
ADDA_Pr_tt-1_SB_sa.xyz
ADDA_Pr_tt-1_SB_ss.xyz
ADDA_Pr_tt-1_SS_aa.xyz
ADDA_Pr_tt-1_SS_as.xyz
ADDA_Pr_tt-1_SS_sa.xyz
ADDA_Pr_tt-1_SS_ss.xyz
ADDA_Pr_tt-1_ST_aa.xyz
ADDA_Pr_tt-1_ST_as.xyz
ADDA_Pr_tt-1_ST_sa.xyz
ADDA_Pr_tt-1_ST_ss.xyz
ADDA_Pr_tt-1_TA_aa.xyz
ADDA_Pr_tt-1_TA_as.xyz
ADDA_Pr_tt-1_TA_sa.xyz
ADDA_Pr_tt-1_TA_ss.xyz
ADDA_Pr_tt-1_TB_aa.xyz
ADDA_Pr_tt-1_TB_as.xyz
ADDA_Pr_tt-1_TB_sa.xyz
ADDA_Pr_tt-1_TB_ss.xyz
ADDA_Pr_tt-1_TS_aa.xyz
ADDA_Pr_tt-1_TS_as.xyz
ADDA_Pr_tt-1_TS_sa.xyz
ADDA_Pr_tt-1_TS_ss.xyz
ADDA_Pr_tt-1_TT_aa.xyz
ADDA_Pr_tt-1_TT_as.xyz
ADDA_Pr_tt-1_TT_sa.xyz
ADDA_Pr_tt-1_TT_ss.xyz
ADDA_Pr_tt-2_AA_aa.xyz
ADDA_Pr_tt-2_AA_as.xyz
ADDA_Pr_tt-2_AA_sa.xyz
ADDA_Pr_tt-2_AA_ss.xyz
ADDA_Pr_tt-2_AB_aa.xyz
ADDA_Pr_tt-2_AB_as.xyz
ADDA_Pr_tt-2_AB_sa.xyz
ADDA_Pr_tt-2_AB_ss.xyz
ADDA_Pr_tt-2_AS_aa.xyz
ADDA_Pr_tt-2_AS_as.xyz
ADDA_Pr_tt-2_AS_sa.xyz
ADDA_Pr_tt-2_AS_ss.xyz
ADDA_Pr_tt-2_AT_aa.xyz
ADDA_Pr_tt-2_AT_as.xyz
ADDA_Pr_tt-2_AT_sa.xyz
ADDA_Pr_tt-2_AT_ss.xyz
ADDA_Pr_tt-2_BA_aa.xyz
ADDA_Pr_tt-2_BA_as.xyz
ADDA_Pr_tt-2_BA_sa.xyz
ADDA_Pr_tt-2_BA_ss.xyz
ADDA_Pr_tt-2_BB_aa.xyz
ADDA_Pr_tt-2_BB_as.xyz
ADDA_Pr_tt-2_BB_sa.xyz
ADDA_Pr_tt-2_BB_ss.xyz
ADDA_Pr_tt-2_BS_aa.xyz
ADDA_Pr_tt-2_BS_as.xyz
ADDA_Pr_tt-2_BS_sa.xyz
ADDA_Pr_tt-2_BS_ss.xyz
ADDA_Pr_tt-2_BT_aa.xyz
ADDA_Pr_tt-2_BT_as.xyz
ADDA_Pr_tt-2_BT_sa.xyz
ADDA_Pr_tt-2_BT_ss.xyz
ADDA_Pr_tt-2_SA_aa.xyz
ADDA_Pr_tt-2_SA_as.xyz
ADDA_Pr_tt-2_SA_sa.xyz
ADDA_Pr_tt-2_SA_ss.xyz
ADDA_Pr_tt-2_SB_aa.xyz
ADDA_Pr_tt-2_SB_as.xyz
ADDA_Pr_tt-2_SB_sa.xyz
ADDA_Pr_tt-2_SB_ss.xyz
ADDA_Pr_tt-2_SS_aa.xyz
ADDA_Pr_tt-2_SS_as.xyz
ADDA_Pr_tt-2_SS_sa.xyz
ADDA_Pr_tt-2_SS_ss.xyz
ADDA_Pr_tt-2_ST_aa.xyz
ADDA_Pr_tt-2_ST_as.xyz
ADDA_Pr_tt-2_ST_sa.xyz
ADDA_Pr_tt-2_ST_ss.xyz
ADDA_Pr_tt-2_TA_aa.xyz
ADDA_Pr_tt-2_TA_as.xyz
ADDA_Pr_tt-2_TA_sa.xyz
ADDA_Pr_tt-2_TA_ss.xyz
ADDA_Pr_tt-2_TB_aa.xyz
ADDA_Pr_tt-2_TB_as.xyz
ADDA_Pr_tt-2_TB_sa.xyz
ADDA_Pr_tt-2_TB_ss.xyz
ADDA_Pr_tt-2_TS_aa.xyz
ADDA_Pr_tt-2_TS_as.xyz
ADDA_Pr_tt-2_TS_sa.xyz
ADDA_Pr_tt-2_TS_ss.xyz
ADDA_Pr_tt-2_TT_aa.xyz
ADDA_Pr_tt-2_TT_as.xyz
ADDA_Pr_tt-2_TT_sa.xyz
ADDA_Pr_tt-2_TT_ss.xyz
ADDA_Pr_tt-3_AA_aa.xyz
ADDA_Pr_tt-3_AA_as.xyz
ADDA_Pr_tt-3_AA_sa.xyz
ADDA_Pr_tt-3_AA_ss.xyz
ADDA_Pr_tt-3_AB_aa.xyz
ADDA_Pr_tt-3_AB_as.xyz
ADDA_Pr_tt-3_AB_sa.xyz
ADDA_Pr_tt-3_AB_ss.xyz
ADDA_Pr_tt-3_AS_aa.xyz
ADDA_Pr_tt-3_AS_as.xyz
ADDA_Pr_tt-3_AS_sa.xyz
ADDA_Pr_tt-3_AS_ss.xyz
ADDA_Pr_tt-3_AT_aa.xyz
ADDA_Pr_tt-3_AT_as.xyz
ADDA_Pr_tt-3_AT_sa.xyz
ADDA_Pr_tt-3_AT_ss.xyz
ADDA_Pr_tt-3_BA_aa.xyz
ADDA_Pr_tt-3_BA_as.xyz
ADDA_Pr_tt-3_BA_sa.xyz
ADDA_Pr_tt-3_BA_ss.xyz
ADDA_Pr_tt-3_BB_aa.xyz
ADDA_Pr_tt-3_BB_as.xyz
ADDA_Pr_tt-3_BB_sa.xyz
ADDA_Pr_tt-3_BB_ss.xyz
ADDA_Pr_tt-3_BS_aa.xyz
ADDA_Pr_tt-3_BS_as.xyz
ADDA_Pr_tt-3_BS_sa.xyz
ADDA_Pr_tt-3_BS_ss.xyz
ADDA_Pr_tt-3_BT_aa.xyz
ADDA_Pr_tt-3_BT_as.xyz
ADDA_Pr_tt-3_BT_sa.xyz
ADDA_Pr_tt-3_BT_ss.xyz
ADDA_Pr_tt-3_SA_aa.xyz
ADDA_Pr_tt-3_SA_as.xyz
ADDA_Pr_tt-3_SA_sa.xyz
ADDA_Pr_tt-3_SA_ss.xyz
ADDA_Pr_tt-3_SB_aa.xyz
ADDA_Pr_tt-3_SB_as.xyz
ADDA_Pr_tt-3_SB_sa.xyz
ADDA_Pr_tt-3_SB_ss.xyz
ADDA_Pr_tt-3_SS_aa.xyz
ADDA_Pr_tt-3_SS_as.xyz
ADDA_Pr_tt-3_SS_sa.xyz
ADDA_Pr_tt-3_SS_ss.xyz
ADDA_Pr_tt-3_ST_aa.xyz
ADDA_Pr_tt-3_ST_as.xyz
ADDA_Pr_tt-3_ST_sa.xyz
ADDA_Pr_tt-3_ST_ss.xyz
ADDA_Pr_tt-3_TA_aa.xyz
ADDA_Pr_tt-3_TA_as.xyz
ADDA_Pr_tt-3_TA_sa.xyz
ADDA_Pr_tt-3_TA_ss.xyz
ADDA_Pr_tt-3_TB_aa.xyz
ADDA_Pr_tt-3_TB_as.xyz
ADDA_Pr_tt-3_TB_sa.xyz
ADDA_Pr_tt-3_TB_ss.xyz
ADDA_Pr_tt-3_TS_aa.xyz
ADDA_Pr_tt-3_TS_as.xyz
ADDA_Pr_tt-3_TS_sa.xyz
ADDA_Pr_tt-3_TS_ss.xyz
ADDA_Pr_tt-3_TT_aa.xyz
ADDA_Pr_tt-3_TT_as.xyz
ADDA_Pr_tt-3_TT_sa.xyz
ADDA_Pr_tt-3_TT_ss.xyz
ADDA_Pr_tt-4_AA_aa.xyz
ADDA_Pr_tt-4_AA_as.xyz
ADDA_Pr_tt-4_AA_sa.xyz
ADDA_Pr_tt-4_AA_ss.xyz
ADDA_Pr_tt-4_AB_aa.xyz
ADDA_Pr_tt-4_AB_as.xyz
ADDA_Pr_tt-4_AB_sa.xyz
ADDA_Pr_tt-4_AB_ss.xyz
ADDA_Pr_tt-4_AS_aa.xyz
ADDA_Pr_tt-4_AS_as.xyz
ADDA_Pr_tt-4_AS_sa.xyz
ADDA_Pr_tt-4_AS_ss.xyz
ADDA_Pr_tt-4_AT_aa.xyz
ADDA_Pr_tt-4_AT_as.xyz
ADDA_Pr_tt-4_AT_sa.xyz
ADDA_Pr_tt-4_AT_ss.xyz
ADDA_Pr_tt-4_BA_aa.xyz
ADDA_Pr_tt-4_BA_as.xyz
ADDA_Pr_tt-4_BA_sa.xyz
ADDA_Pr_tt-4_BA_ss.xyz
ADDA_Pr_tt-4_BB_aa.xyz
ADDA_Pr_tt-4_BB_as.xyz
ADDA_Pr_tt-4_BB_sa.xyz
ADDA_Pr_tt-4_BB_ss.xyz
ADDA_Pr_tt-4_BS_aa.xyz
ADDA_Pr_tt-4_BS_as.xyz
ADDA_Pr_tt-4_BS_sa.xyz
ADDA_Pr_tt-4_BS_ss.xyz
ADDA_Pr_tt-4_BT_aa.xyz
ADDA_Pr_tt-4_BT_as.xyz
ADDA_Pr_tt-4_BT_sa.xyz
ADDA_Pr_tt-4_BT_ss.xyz
ADDA_Pr_tt-4_SA_aa.xyz
ADDA_Pr_tt-4_SA_as.xyz
ADDA_Pr_tt-4_SA_sa.xyz
ADDA_Pr_tt-4_SA_ss.xyz
ADDA_Pr_tt-4_SB_aa.xyz
ADDA_Pr_tt-4_SB_as.xyz
ADDA_Pr_tt-4_SB_sa.xyz
ADDA_Pr_tt-4_SB_ss.xyz
ADDA_Pr_tt-4_SS_aa.xyz
ADDA_Pr_tt-4_SS_as.xyz
ADDA_Pr_tt-4_SS_sa.xyz
ADDA_Pr_tt-4_SS_ss.xyz
ADDA_Pr_tt-4_ST_aa.xyz
ADDA_Pr_tt-4_ST_as.xyz
ADDA_Pr_tt-4_ST_sa.xyz
ADDA_Pr_tt-4_ST_ss.xyz
ADDA_Pr_tt-4_TA_aa.xyz
ADDA_Pr_tt-4_TA_as.xyz
ADDA_Pr_tt-4_TA_sa.xyz
ADDA_Pr_tt-4_TA_ss.xyz
ADDA_Pr_tt-4_TB_aa.xyz
ADDA_Pr_tt-4_TB_as.xyz
ADDA_Pr_tt-4_TB_sa.xyz
ADDA_Pr_tt-4_TB_ss.xyz
ADDA_Pr_tt-4_TS_aa.xyz
ADDA_Pr_tt-4_TS_as.xyz
ADDA_Pr_tt-4_TS_sa.xyz
ADDA_Pr_tt-4_TS_ss.xyz
ADDA_Pr_tt-4_TT_aa.xyz
ADDA_Pr_tt-4_TT_as.xyz
ADDA_Pr_tt-4_TT_sa.xyz
ADDA_Pr_tt-4_TT_ss.xyz
